                                                             公告编号： 2023-005 
1 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2022  
年度报告  齐普光电  
NEEQ : 430561  
 
深圳市齐普光电子股份有限公司  
Shenzhen Chip Optech Co.,LTD.  
                                                              公告编号： 2023-005 
2 
  
公司年度大事记  
 
1、2022年1月公司获得德国红点奖的 C-fit户外产品再创佳绩，喜获中东大客户 2000㎡显示屏订单。  
 
2、 2022年3月公司完成“降本增效 ”的团队咨询辅导， 公司内部生产协作效益得到大幅提升 成效显著。  
 
3、2022年4月具备超轻薄 、高防护等特点的高端户外压铸铝模组产品 C-Alloy系列正式上市销售。  
 
4、2022年5月公司召开新品发布会，户外全封闭双维护 C-Seal，户外透明屏 C-Trans， 户外格栅屏  
C-Vent等特色新产品同步发布。  
 
5、2022年5月公司中标东南亚某国家电视台高端舞台显示屏项目，是 公司在海外市场租赁产品领域的
又一佳作 。 
 
6、 2022年7月公司携高亮透镜显示屏、 中空屏及折叠升降警示牌等主打交通显示产品参加长沙交通展 ；   
7月参加第五届中国国际智能交通产业博览会暨 “一带一路 ”西北智能交通产业发展大会高峰论坛。  
 
7、 2022年11月公司新 研发户外高分辨率高亮节能屏， P6.67户外屏做到行业内最低的平均功耗，可
使用太阳能常年供电使用，填补了市场空白。  
 
 
 
 
 
 
 
 
 
 
 
 
                                                              公告编号： 2023-005 
3 
 目 录 
第一节  重要提示、目录和释义  ................................ ................................ ................................  4 
第二节  公司概况  ................................ ................................ ................................ ........................  7 
第三节  会计数据、经营情况和管理层分析  ................................ ................................ ............  9 
第四节  重大事件  ................................ ................................ ................................ ......................  18 
第五节  股份变动、融资和利润分配  ................................ ................................ ......................  21 
第六节  董事、监事、高级管理人员及核心员 工情况  ................................ ..........................  25 
第七节  公司治理、内部控制和投资者保护  ................................ ................................ ..........  28 
第八节  财务会计报告  ................................ ................................ ................................ ..............  32 
第九节  备查文件目录  ................................ ................................ ................................ ............  126 
 
                                                              公告编号： 2023-005 
4 
 第一节 重要提示、目录和释义  
【声明】  
公司控股股东、实际控制人、董事、监事、高级管理人员保证本报告所载资料不存在任何虚假记载、误
导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任 。 
公司负责人 吴小刚吴小刚 、主管会计工作负责人 李岳敏     及会计机构负责人（会计主管人员） 朱
道琳保证年度报告中财务报告的真实、准确 、完整。  
亚太（集团）会计师事务所（特殊普通合伙） 对公司出具了 标准无保留意见 的审计报告 。 
 
事项 是或否 
是否存在控股股东、实际控制人、董事、监事、高级管理人员对年度报告内容存在异
议或无法保证其真实、准确、完整  □是 √否  
是否存在半数以上董事无法完全保证年度报告的真实性、准确性和完整性  □是 √否  
董事会是否审议通过年度报告  √是 □否  
是否存在未出席董事会审议年度报告的董事  □是 √否  
是否存在未按要求披露的事项  □是 √否  
是否被出具非标准审计意见  □是 √否  
 
【重大风险提示表】  
重大风险事项名
称 重大风险事项描述及分析  
1、行业竞争加剧
带来的风险  随着 LED 显示屏应用领域新品的研发，以及新的需求市场和应用环境的突破，
国内显示屏企业正面临新的市场机遇。户外广告传媒、室内小间距、创意显示屏、
大数据控制显示等新的细分市场成为  LED 显示屏企业新增长点，也是目前产品利润
率较高的市场。若公司不能在发展战略、自身定位、产品研发、运营管理等方面有
所突破，可能会限制本公司销售规模的增长，面临市场竞争的巨大挑战。  
应对措施：公司在扩大市场业务的同时做好市场分析，根据市场需求 坚持高端
户外战略定位， 不断优化户外产品系列，更好的满足客户对产品的需求，增加核心
竞争力户外直插产品的销售订单，持续强化成本控制，优化业务流程，从公司内部
挖掘盈利潜力，逐步实现公司稳健的发展。  
2、原材料价格波
动的风险  公司产品采购的主要原材料包括 LED 灯、 IC、PCB 板、箱体、电源、电子元器
件等，这些主要材料占直接材料成本比重较大，受国内外政治经济及全球缺少芯片
的影响，报告期内原材料价格上涨，公司虽然通过紧盯市场价格、及时采购锁定原
材料价格等方式规避原材料价格上涨的风险，但未来公司若应对不及时仍可能承担
因原材料价格波动造成毛利率下降的风险。  
应对措施：公司定期收集整理市场信息，并进行严谨的分析与研究，确保市场
的有效对接和科学判断；同时公司在采购上紧紧围绕客户订单，锁定原材料的采购                                                             公告编号： 2023-005 
5 
 价格提前备货，并与相对稳定的供应商达成大批量合作协议，确保价格波动的影响
最小。  
3、应收账款发生
坏账的风险  公司主营业务为 LED 显示屏，产品大多数为定制化产品，部分工程项目金额较
高而且部分客户分批进行货款结算，由于客户方主要以大型广告传媒机构为主，款
项审批流程繁琐，虽与客户保持紧密沟通等方式防范客户违约风险，但仍可能由于
客户自身原因（如工期延缓或停滞、疫情）而出现违约的情况，一旦出现客户违约，
公司会产生应收账款发生坏账的风险。  
应对措施：注重前期业务考察，强化客户信用评价。对拟合作的重点客户进行
详细考察，广泛收集相关资料，多途径、深层次准确掌握对方财务状况、经营情况
和相关信息；夯实管理基础 ，不断提高制度执行力。以合同为主线，始终严格按诉
讼标准完善报关、运输、收货验收证据链等基础资料，加强业务对账、应收账款监
控等基础工作；提升危机处理能力，及时采取法律手段，综合利用各种资源，最大
程度地挽回经营风险带来的损失。  
4、出口退税政策
变化风险  报告期内公司外销收入占比为 69%，公司出口业务享受国家对于生产企业出口
货物增值税 “免、抵、退 ”的税收优惠政策。根据财政部、国家税务总局发布的《关于
调整部分产品出口退税率的通知》 [财税 (2018)123 号]，公司主要产品  LED 显示产品
的出口退税率为  13%。报告期实际收到出口退税额为 761.79万元，如未来出口退税
政策发生变化出口退税率下调，将对公司的经营业绩产生不利影响。  
应对措施：公司一直持续不断增加研发投入，以突出自身的产品特色形成优势
的核心技术；同时加大力度攻克重大客户，激励销售团队业绩增长；持续进行阿米
巴管理控制成本费用增加利润，应对出口退税政策的变化风险。  
5、国际贸易摩擦
及国际业务拓展
风险  中美贸易摩擦、单边贸易保护主义引起了全球经济、贸易环境和政治局面的波
动，也对公司的外销业务产生了不利影响。如公司对国外子公司管控不当及受新冠
疫情影响市场需求受到冲击不能尽快恢复，都可能加大公司国际业务拓展及经营的
风险。  
应对措施：公司正在紧密关注国际经济环境及新冠疫情的变化趋势，及时调整
业务结构、市场营销策略，通过建立阿里电商、增设小语种网站，将公司产品多渠
道展示和推广给潜在客户；增加国外子公司的备货实现更多的当地销售，同时积极
参加国内展会拓展国内业务，力争克服新冠疫情带来的不利因素。  
6、企业所得税优
惠政策变化风险  本公司为国家高新技术企业，根据新《企业所得税法》对“国家需要重点扶持
的高新技术企业减按 15%的税率征收企业所得税”的规定，享受 15%的所得税优惠
税率。公司的高新证书有效期三年到  2023年 12 月到期，如果公司在  2023年不能
通过复审继续认定为国家高新技术企业，则公司企业所得税法定税率将从 15%上升
至 25%，从而对公司税后净利润水平造成不利影响。  
应对措施：目前公司正在准备申请国家高新技术企业认定，希望公司能够继续
享受现行高新技术企业发展的各类优惠政策。  
本期重大风险是
否发生重大变化：  本期重大风险未发生重大变化本期重大风险未发生重大变化  
                                                              公告编号： 2023-005 
6 
  
释义 
释义项目  释义 
公司、股份公司、齐普光电  指 深圳市齐普光电子股份有限公司  
新正易成  指 深圳市新正易成科技有限公司  
股东大会  指 深圳市齐普光电子股份有限公司股东大会  
董事会 指 深圳市齐普光电子股份有限公司董事会  
监事会 指 深圳市齐普光电子股份有限公司监事会  
中国证监会  指 中国证券监督管理委员会  
全国股份转让系统公司  指 全国中小企业股份转让系统有限责任公司  
主办券商、金元证券  指 金元证券股份有限公司  
《公司章程》  指 《深圳市齐普光电子股份有限公司公司章程》  
《公司法》  指 《中华人民共和国公司法》  
三会 指 股东大会、董事会、监事会  
三会议事规则  指 《股东大会议事规则》、《董事会议事规则》、《监事会议事规
则》 
齐普光电美国公司  指 齐普光电美国有限公司，公司子公司  
齐普光电荷兰公司  指 齐普光电欧洲有限责任公司 ,公司子公司  
齐普光电惠州公司  指 惠州市明普电子有限公司，公司子公司  
参股公司、昆明齐普  指 昆明齐普光电子科技有限公司  
元、万元  指 人民币元、人民币万元  
报告期 指 2022年1月1日至2022年12月31日 
LED 指 发光二极管，是一种可以将电能转化为光能的半导体器件  
 
 
                                                              公告编号： 2023-005 
7 
 第二节 公司概况 
一、 基本信息  
公司中文 全称  深圳市齐普光电子股份有限公司  
英文名称 及缩写  Shenzhen Chip Optech Co.,LTD.  
chipshow  
证券简称  齐普光电  
证券代码  430561  
法定代表人  吴小刚      
 
二、 联系方式  
董事会秘书  李岳敏  
联系地址  广东省深圳市宝安区石岩街道塘头社区宝石路宝石科技园 C栋五层  
电话  0755 -83419012  
传真  0755 -82975893  
电子邮箱  chiplym@163.com  
公司网址  www.chipshow.cn  
办公地址  广东省深圳市宝安区石岩街道塘头社区宝石路宝石科技园 C栋五层  
邮政编码  518100  
公司指定 信息披露平台的网址  www.neeq.com.cn  
公司年度报告备置地  董事会秘书办公室  
 
三、 企业信息  
股票交易 场所  全国中小企业股份转让系统  
成立时间  2001年4月9日 
挂牌时间  2014年1月24日 
分层情况  基础层  
行业（挂牌公司管理型
行业分类）  C 制造业 -C39-计算机、通信和其他电子设备制造业 -电子器件制造 -C3969 -光电
子器件及其他电子器件制造  
主要业务  LED电子显示屏的研发、生产、销售、工程服务、技术支持及系统方案提供商  
主要产品与服务项目  LED电子显示屏的研发、生产、销售、工程服务、技术支持及系统方案提供商  
普通股股票交易方式  √集合竞价交易  □做市交易   
普通股总股本（股 ） 58,000,006  
优先股总股本（ 股） 0 
做市商数量  0 
控股股东  控股股东为（深圳市新正易成科技有限公司）控股股东为（深圳市新正易成科
技有限公司）  
实际控制人及其一致行 实际控制人为（ 吴小刚），无一致行动人                                                               公告编号： 2023-005 
8 
 动人  
 
四、 注册情况  
项目  内容  报告期内 是
否变更  
统一社会 信用代码  91440300727172735Y  否 
注册地址  广东省深圳市宝安区石岩街道塘头社区宝石路宝石科技园  C 栋
五层  否 
注册资本  58,000,006  否 
  
 
五、 中介机构  
主办券商（报告期内）  金元证券  
主办券商 办公地址  深圳市福田区深南大道 4001号时代金融中心 17楼 
报告期内主办券商是否发生变化  否 
主办券商（报告披露日）  金元证券  
会计师事务所  亚太（集团）会计师事务所（特殊普通合伙）  
签字注册会计师 姓名及连续签字年限  汪新民  何洞潭  
3年 2年 
会计师事务所办公地址  北京市丰台区丽泽路 16号院 3号楼 20层2001  
 
 
六、 自愿披露  
□适用√不适用  
七、 报告期后更新情况  
□适用 √不适用                                                               公告编号： 2023-005 
9 
 第三节 会计数据、经营情况和管理层分析  
一、 主要会计数据和财务指标  
(一) 盈利能力  
单位：元  
 本期 上年同期  增减比例 % 
营业收入  183,651,181.45  122,171,403.02  50.32% 
毛利率% 25.42% 24.24% - 
归属于挂牌公司股东的净利润  8,991,627.33  2,234,285.91  302.44% 
归属于挂牌公司股东的扣 除非经常性
损益后的净利润  7,627,340.59  -983,852.33  875.25% 
加权平均净资产收益率 %（依据归属于
挂牌公司股东的净利润计算 ） 12.87% 3.48% - 
加权平均净资产收益率 %（依据归属于
挂牌公司股东的扣 除非经常性 损益后
的净利润计算 ） 10.91% -1.53% - 
基本每股收益  0.16 0.04 302.44% 
 
(二) 偿债能力  
单位：元  
 本期期末  上年期末  增减比例 % 
资产总计  172,332,797.15  143,493,798.88  20.10% 
负债总计  98,168,226.83  78,104,815.43  25.69% 
归属于挂牌公司股东的净资产  74,164,570.32  65,388,983.45  13.42% 
归属于挂牌公司股东的 每股净资产 1.28 1.13 13.42% 
资产负债率 %（母公司）  45.88% 39.10% - 
资产负债率 %（合并）  56.96% 54.43% - 
流动比率  1.62 1.77 - 
利息保障倍数  8.37 5.08 - 
 
(三) 营运情况 
单位：元  
 本期 上年同期  增减比例 % 
经营活动产生的 现金流量净额  30,954,311.89  -12,484,410.74  347.94% 
应收账款 周转率 5.21 4.00 - 
存货周转率  2.92 2.32 - 
                                                              公告编号： 2023-005 
10 
 (四) 成长情况  
 本期 上年同期  增减比例 % 
总资产增长率% 20.10% 7.26% - 
营业收入 增长率% 50.32% 17.87% - 
净利润增长率% 302.44% 243.76% - 
 
(五) 股本情况 
单位：股  
 本期期末  本期期初  增减比例 % 
普通股总股本  58,000,006.00  58,000,006.00  0.00% 
计入权益的优先股 数量 0.00 0.00 0.00% 
计入负债 的优先股数量  0.00 0.00 0.00% 
 
 
(六) 境内外会计准则下会计数据差异  
□适用√不适用  
(七) 非经常性 损益项目及金额  
单位：元  
项目  金额  
非流动性资产处置损益，包括已计提资产减值准备的冲销部分  -1,273.61  
计入当期损益的政府补助，但与公司正常经营业务密切相关，符合国家政策规定、
按照一定标准定额或定量持续享受的政府补助除外  1,577,495.39  
除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性
金融负债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和
可供出售金融资产取得的投资收益  59,227.92  
除上述各项之外的其他营业外收入和支出  -26,047.21  
非经常性损益合计  1,609,402.49  
所得税影响数  245,115.75  
少数股东权益影响额（税后）   
非经常性 损益净额  1,364,286.74  
 
 
(八) 补充财务 指标  
□适用√不适用                                                               公告编号： 2023-005 
11 
 (九) 会计政策变更、会计估计变更或重大差错更正等情况  
1、 会计数据追溯调整或重述情况  
□会计政策变更 □会计差错更正  □其他原因  √不适用  
2、 会计政策、会计估计变更或重大会计差错更正的原因及影响  
□适用√不适用  
(十) 合并报表 范围的变化情况  
□适用√不适用  
                                                              公告编号： 2023-005 
12 
 二、 主要经营情况回顾  
(一) 业务概要  
商业模式  
本公司是一家专业从事中高端户外 LED显示应用解决方案的国家高新技术企业。自 2001年成立以
来，公司一直专注于 LED显示屏的自主研发、智能制造、销售、工程及售后服务，是国内领先的 LED显
示应用产品的系统方案提供商，公司生产的  LED 全彩显示屏产品涉及广告传媒用屏、演艺屏、户外大
屏、球场屏、交通诱导屏等，产品被广泛应用于广告传媒、地产、舞台演艺、体育场馆、智能交通、城
市亮化等各领域，公司先后获得了国家高新技术企业、广东省著名商标、 广东省守合同重信用企业、深
圳市知名品牌等荣誉称号， 公司及产品取得多项国内和国际认证， 包括  ISO9001：2008、ISO14001 ：2004、 
CE、CCC、FCC、RoHs、UL、ETL、国军标认证等，经过 20年的稳健发展，公司已经成为 LED显示应用领
域中领先的工程服务专家，产品与工程服务已经远销全球  170 多个国家与地区。公司拥有一支高素质
的、专业化的研发队伍，自主研发的产品共获得 45项专利，其中 28项发明专利（含美国专利 7项）、
11项实用新型专利、外观专利 6项，软件著作权 6项。  
公司的采购模式：为 保证供应体系高效高质量完成，公司建立了严格的供应商考核体系，采用多渠
道的采购模式，对供应商实地考察，建立议价谈判、交期品质审核控制的能力，与重要供应商建立良好
的战略合作关系，确保供应商的稳定性及不断降低采购成本。  
公司的销售模式：公司主营业务为中高端户外 LED全彩显示屏的研发、生产及销售。国际市场销售，
主要通过公司总部、国外子公司销售给国外市场，国外客户以工程商及大客户 OEM为主，欧美小型租
赁客户及数字标牌客户为辅，本报告期增加阿里电商销售；国内市场销售，主要通过系统集成商、工程
商及客户直销为主，招投标工程 项目为辅的方式，通过对客户需求的了解，为客户提供  LED 显示屏产
品及系统解决方案及售后技术支持服务。公司拥有独有专利的户外产品系列、领先的户外产品研发设计
能力、完善的全球营销及服务网络、良好的品牌形象及行业口碑。  
客户的类型及收入模式：公司的主要客户包括：系统集成商、展览展示公司、政府机关单位、安防
监控、房地产商、交通运输行业等大型企业。公司的收入主要来源于  LED 显示屏应用产品的销售及工
程安装、售后服务取得的收入。  
报告期内公司商业模式未发生变化。  
 
与创新属性相关的认定情况  
√适用□不适用  
“专精特新”认定  □国家级 √省（市）级   
“单项冠军”认定  □国家级 □省（市） 级  
“高新技术企业”认定  √是  
“科技型中小企业”认定  √是  
“技术先进型服务企业”认定  □是  
其他与创新属性相关的认定情况    -   
详细情况  1、公司于 2020年12月11日新取得由深圳市科技创新委员会、深
圳市财政局、国家税务总局深圳市税务局联合签发的《高新技术企
业证书》，证书编号： GR202044201187 ，有效期三年至 2023年12                                                             公告编号： 2023-005 
13 
 月，在此期间享受高新技术企业 15%企业所得税优惠税率。  
2、2022年依据《科技部财政部国家税务总局关于印发〈科技型中
小企业评价办法〉的通知》（国科发政〔 2017〕115号）文件办理
了科技型中小企业认定评价，被认定为科技型中小企业，入库编号
为： 202244030608002364 ，入库时间为 2022年5月17日，有效期
至2022年12月31日。  
3、公司于 2023年3月通过深圳市专精特新公示。  
 
行业信息  
是否自愿披露  
□是√否  
报告期内变化情况：  
事项 是或否 
所处行业 是否发生变化  □是 √否  
主营业务 是否发生变化  □是 √否  
主要产品 或服务是否发生变化  □是 √否  
客户类型 是否发生变化  □是 √否  
关键资源 是否发生变化  □是 √否  
销售渠道 是否发生变化  □是 √否  
收入来源是否发 生变化 □是 √否  
商业模式 是否发生变化  □是 √否  
 
(二) 财务分析  
1、 资产负债结构分析  
单位：元  
项目 本期期末  上年期末  
变动比例 % 金额 占总资产的
比重% 金额 占总资产的
比重% 
货币资金  37,479,374.72  21.75% 25,155,497.95  17.53% 48.99% 
应收票据  1,000,000.00  0.58%    
应收账款  32,640,944.72  18.94% 25,185,636.56  17.55% 29.60% 
存货 45,846,302.46  26.60% 41,682,639.50  29.05% 9.99% 
投资性房地产       
长期股权投资         
固定资产  35,538,781.40  20.62% 38,351,598.75  26.73% -7.33% 
在建工程         
无形资产  38,937.12  0.02% 60,177.04  0.04% -35.30% 
商誉      
短期借款 7,608,476.12  4.41%     
长期借款 14,269,466.44  8.28% 19,239,999.00  13.41% -25.83%                                                              公告编号： 2023-005 
14 
 应付票据  12,251,253.78  7.11% 20,506,845.10  14.29% -40.26% 
应付账款   35,238,310.68  20.45% 20,947,404.29  14.60% 68.22% 
合同负债  14,337,469.63  8.32% 8,994,785.32  6.27% 59.40% 
应付职工薪酬   7,507,324.00  4.36% 3,420,844.92  2.38% 119.46% 
其他应付款   2,911,857.47  1.69% 1,664,169.36  1.16% 74.97% 
股本    58,000,006.00  33.66% 58,000,006.00  40.42% 0.00% 
资产总计  172,332,797.15  100.00% 143,493,798.88  100.00% 20.10% 
 
资产负债项目重大变动原因 ： 
1、货币资金：期末较期初增加 12,323,876.77 元，增长 48.99%。主要因本期业绩增长，同时货款及
时收回所致。  
2、应收账款：期末较期初增加 7,455,308.16 元，增长 29.60%。主要因本期业绩增长相应应收款增加
所致。  
3、存货：期末较期初增加 4,163,662.96 元，增长 9.99%。主要因国际市场需求放量，为快速满足客
户需求增加国外子公司库存备货所致。  
4、固定资产：期末较期初减少 2,812,817.35 元，降低 7.33%。主要因惠州子公司厂房正常投入使用，
厂房和机器设备正常折旧资产减少所致。  
5、应付账款：期末较期初增加 14,290,906.39 元，增长 68.22%。主要因公司业绩增长，采购原材料
应付供应商货款增加所致。  
 
2、 营业情况 分析 
(1) 利润构成  
单位：元 
项目 本期 上年同期  
变动比例 % 金额 占营业收入
的比重% 金额 占营业收入
的比重% 
营业收入  183,651,181.45  - 122,171,403.02  - 50.32% 
营业成本  136,972,984.91  74.58% 92,556,991.08  75.76% 47.99% 
毛利率 25.42% - 24.24% - - 
税金及附加  1,313,224.57  0.72% 752,118.14  0.62% 74.60% 
销售费用  21,336,939.36  11.62% 16,092,094.92  13.17% 32.59% 
管理费用  4,650,797.24  2.53% 2,855,851.14  2.34% 62.85% 
研发费用  9,447,324.82  5.14% 6,670,738.89  5.46% 41.62% 
财务费用  -1,893,000.57  -1.03% 1,802,623.86  1.48% -205.01% 
信用减值损失  -3,433,243.16  -1.87% -3,699,387.44  -3.03% -7.19% 
资产减值损失  159,013.31  0.09% 459,238.17  0.38% -65.37% 
其他收益  1,577,495.39  0.86% 2,555,239.51  2.09% -38.26% 
投资收益  0.00 0.00% 417,094.64  0.34% -100.00% 
公允价值变动收益  59,227.92  0.03%    
资产处置收益  -1,273.61  0.00% -64,766.93  -0.05% -98.03% 
汇兑收益  0.00 0.00% 0.00 0.00% 0.00%                                                              公告编号： 2023-005 
15 
 营业利润  10,184,130.97  5.55% 1,108,402.94  0.91% 818.81% 
营业外收入  15,750.00  0.01% 1,108,998.37  0.91% -98.58% 
营业外支出  41,797.21  0.02% 230,520.60  0.19% -81.87% 
净利润 8,991,627.33  4.90% 2,234,285.91  1.83% 302.44% 
 
项目重大变动原因 ： 
1 、营业收入：本期较上年同期增加  61,479,778.43 元，增长 50.32%，主要因公司积极开拓大客户及
国际市场需求增长，同时国内交通显示布局初见成效导致国内外订单有所增长所致。  
2、营业成本：本期较上年同期增加  44,415,993.83 元，增长 47.99%，主要因主营业务增长致营业成
本相应增长所致。  
3、销售费用：本期较上年同期增加  5,244,844.14 元，增长 32.59%。主要因主营业务增长，业务薪
资、差旅费、招待费增长所致。  
 
(2) 收入构成  
单位：元 
项目  本期金额  上期金额  变动比例 % 
主营业务收入  175,538,922.94  120,381,281.75  45.82% 
其他业务收入  8,112,258.51  1,790,121.27  353.17% 
主营业务成本  129, 848,990.20 91,015,526.83  42.67% 
其他业务成本  7,123,994.71 1,541,464.25  362.16 % 
 
按产品分类分析 ： 
√适用□不适用  
单位：元 
类别/项目 营业收入  营业成本  毛利
率% 营业收入比
上年同期  
增减% 营业成本比
上年同期  
增减% 毛利率比上
年同期增减
百分点 
户外 LED电子
显示屏 145,746,231.00  103,889,020.50  28.72% 40.28% 30.59% 22.58% 
户内 LED电子
显示屏 37,904,950.45  33,083,964.41  12.72% 129.96% 188.69% -58.26% 
合计 183,651,181.45  136,972,984.91  25.42% 52.56% 50.49% 4.19% 
 
 
按区域分类分析 ： 
√适用 □不适用  
单位：元 
类别/项目 营业收入  营业成本  毛利率% 营业收入比
上年同期  
增减% 营业成本比
上年同期  
增减% 毛利率比上
年同期增减
百分点 
销售国内 -LED
显示屏 57,090,486.45  49,842,781.44  12.70% 56.28% 66.31% -29.32% 
销售国外 -LED 126,560,695.00  87,130,203.47  31.16% 50.94% 42.73% 14.56%                                                              公告编号： 2023-005 
16 
 显示屏 
合计 183,651,181.45  136,972,984.91  25.42% 52.56% 50.49% 4.19% 
 
收入构成变动的原因：  
1、 主营业务收入：本期较上年同期增加 55,157,641.19 元，增长 45.82%，主要因公司积极开拓大客  
户及国际市场需求增长，同时国内交通显示布局初见成效导致国内外订单有所增长所致。  
2、其他业务收入：本期较上年同期增加 6,322,137.24 元，增长 353.17%，主要因业绩增长，销售零
星材料系统卡等增加所致。  
3、户外产品销售收入：本期较上年同期增加 41,848,191.39 元，增长 40.28%；户内产品销售收入：
本期较上年同期增加 21,421,708.31 元，增长 129.96%。主要因公司积极开拓大客户及国内外市场需求增
长所致。  
4、国内销售收入：本期较上年同期增加 20,558,592.96 元，增长 56.28%；国外销售收入：本期较上
年同期增加 42,711,306.74 元，增长 50.94%。主要因国内市场需求有所恢复，国内交通显示布局初见成
效所致，国外市场需求复苏业绩增长导致。  
 
(3) 主要客户情况  
单位：元 
序号 客户 销售金额  年度销售占比 % 是否存在关联关系  
1 客户1 21,582,222.14  11.75% 否 
2 客户2 17,252,543.99  9.39% 否 
3 客户3 10,083,345.09  5.49% 否 
4 客户4 7,710,259.63  4.20% 否 
5 客户5 6,041,138.61  3.29% 否 
合计 62,669,509.46  34.12% - 
 
(4) 主要供应商情况  
单位：元 
序号 供应商 采购金额  年度采购占比 % 是否存在关联关
系 
1 供应商 1 11,883,225.49  8.42% 否 
2 供应商 2 8,116,324.38  5.75% 否 
3 供应商 3 7,927,566.82  5.62% 否 
4 供应商 4 7,012,778.50  4.97% 否 
5 供应商 5 6,712,937.34  4.76% 否 
合计 41,652,832.53  29.51% - 
 
 
3、现金流量状况  
单位：元 
项目 本期金额  上期金额  变动比例 % 
经营活动产生的现金流量 净额 30,954,311.89  -12,484,410.74  347.94%                                                              公告编号： 2023-005 
17 
 投资活动产生的现金流量 净额 -10,613,248.92  -1,993,283.17  -432.45% 
筹资活动产生的现金流量 净额 795,111.79  -3,243,217.09  124.52% 
 
 
现金流量分析 ： 
1、 经营活动产生的现金流量净额：本年较上年同期增加 43,438,722.63 元，主要因业绩增长、同时  
收到的货款及出口退税款增加、支付其他与经营活动有关的现金减少所致。  
2、投资活动产生的现金流量净额：本年较上年同期减少 8,619,965.75 元，主要因投资支付和赎回的
现金减少所致。  
3、筹资活动产生的现金流量净额：本年较上年同期增加 4,038,328.88 元，主要因本期取得借款
9,000,000.00 元，同时偿还债务支付 6,370,532.56 元所致。  
 
(三) 投资状况 分析 
1. 主要控股子公司、参股公司情况  
√适用□不适用  
单位：元  
公司名称  公司
类型 主要业
务 注册资本  总资产 净资产 营业收入  净利润 
齐普光电
美国有限
公司 控股
子公
司 LED显
示屏的
销售、
仓库与
售后服
务 593,700.00  12,617,242.84  -3,342,858.20  31,576,943.98  -1,900,894.41  
齐普光电
欧洲有限
责任公司  控股
子公
司 LED显
示屏的
销售、
仓库与
售后服
务 788,230.00  19,167,733.41  -909,373.85  28,147,203.40  -533,313.01  
惠州市明
普电子有
限公司 控股
子公
司 LED显
示屏生
产、销
售 30,000,000.00  82,288,279.51  31,880,701.35  120,905,052.19  3,298,477.89  
昆明齐普
光电子科
技有限公
司 参股
公司 LED显
示屏的
销售 1,000,000.00  1,439,490.12  17,696.33  1,263,095.19  5,599.13  
 
主要参股公司 业务分析  
√适用□不适用                                                               公告编号： 2023-005 
18 
 公司名称  与公司从事业务的关联性  持有目的  
昆明齐普光电子科技有限公司  同业 电子产品 销售与服务  
 
公司控制的结构化主体情况  
□适用√不适用  
2. 理财产品投资情况  
√适用 □不适用  
单位：元  
理财产品类型  资金来源  未到期余额  逾期未收回
金额 预期无法收回本金或存在其
他可能导致减值的情形对公
司的影响说明  
银行理财产品  自有资金  20,500,000.00  0 不存在 
合计 - 20,500,000.00  0 - 
 
非金融机构委托理财、高风险委托理财或单项金额重大的委托理财  
□适用 √不适用  
3. 与私募基金管理人共同投资合作 或合并范围内包含私募基金管理人的情况  
□适用 √不适用  
三、 持续经营评价 
报告期内，公司所属行业未发生变化，公司拥有稳定的经营管理团队和研发团队，公司内部管理机
制完善，业务方向明确，会计核算、财务管理、风险控制等各项重大内部控制体系运行良好，公司资产、
人员、财务等完全独立，保持良好的独立自主经营能力，具备持续经营能力，不存在对公司的持续经营
能力产生重大影响的事项。  
 
第四节 重大事件  
一、 重大事件索引  
事项  是或否 索引  
是否存在重大诉讼、仲裁事项  □是 √否  四.二.(一) 
是否存在提供担保事项  √是 □否  四.二.(二) 
是否对外提供借款  □是 √否   
是否存在股东及其关联方占用或转移公司资金、 资产及其他资源的情况  □是 √否  四.二.(三) 
是否存在 日常性关联交易 事项  √是 □否  四.二.(四) 
是否存在其他重大关联交易事项  □是 √否   
是否存在经股东大会审议通过的收购、出售资产、对外投资事项以及报
告期内发生的企业合并事项  □是 √否   
是否存在股权激励计划、员工持股计划或其他员工激励措施  □是 √否   
是否存在股份回购事项  □是 √否                                                                公告编号： 2023-005 
19 
 是否存在 已披露的承诺 事项  √是 □否  四.二.(五) 
是否存在 资产被查封、扣押、冻结或者被抵押、质押的情况  √是 □否  四.二.(六) 
是否存在被 调查处罚的事项  □是 √否   
是否存在失信情况  □是 √否   
是否存在破产 重整事项  □是 √否   
是否存在自愿披露的其他事项  √是 □否  四.二.(七) 
 
二、 重大事件详情（如事项存在选择以下表格填列）  
(一) 重大诉讼、仲裁事项  
本报告期公司无重大诉讼、仲裁事项  
(二) 公司发生的提供担保事项  
挂牌公司及合并报表范围内子公司存在违规担保事项，或者报告期内履行的及尚未履行完毕的担保累计
金额超过挂牌公司本年度末合并报表经审计净资产绝对值的 10%。 
√是 □否  
 
公司对合并报表范围内子公司提供担保情况  
√适用 □不适用  
单位：元  
序
号 被担保
人 担保金额  实际履行
担保责任
的金额 担保余额  担保期间  
责
任
类
型 是否
履行
必要
的决
策程
序 是
否
因
违
规
已
被
采
取
行
政
监
管
措
施 是
否
因
违
规
已
被
采
取
自
律
监
管
措
施 违
规
担
保
是
否
完
成
整
改 起始 终止 
1 惠州市
齐普光
电子有
限公司   27,500,000  19,240,000  27,500,000  2020年7
月6日 2030年7
月6日 连
带 已事
前及
时履
行 不
涉
及 不
涉
及 不
涉
及 
合
计 - 27,500,000  19,240,000  27,500,000  - - - - - - - 
注： 惠州市齐普光电子有限公司在 2022年12月21日已办理变更公司名称为惠州市明普电子有限公司。                                                               公告编号： 2023-005 
20 
  
公司对合并报表范围外主体提供担保情况  
□适用√不适用  
合并报表范围内子公司对挂牌公司合并报表范围外主体提供担保情况  
□适用 √不适用  
担保合同履行情况  
□适用 √不适用  
担保期间内被担保人正常履行还本付息，公司未实际承担担保责任。  
 
公司提供担保分类汇总  
单位：元 
项目汇总  担保金额  担保余额  
报告期内挂牌公司提供担保（包括对表内子公司提供担保）  27,500,000.00  27,500,000.00  
公司及表内子公司为挂牌公司股东、实际控制人及其关联方提
供担保  0.00 0.00 
公司直接或间接为资产负债率超过 70%（不含本数）的被担保
人提供担保  0.00 0.00 
公司担保总额超过净资产 50%（不含本数）部分的金额  0.00 0.00 
公司为报告期内出表公司提供担保    
 
应当重点说明的担保情况  
□适用√不适用  
违规担保原因、整改情况及对公司的影响  
□适用 √不适用  
预计担保及执行情况  
□适用 √不适用  
(三) 股东及其关联方占用或转移公司资金、资产及其他资源的情况  
本报告期公司无股东及其关联方占用或转移公司资金、资产及其他资源的情况  
 
(四) 报告期内 公司发生的日常性关联交易情况  
单位：元  
具体事项类型  预计金额  发生金额  
购买原材料、燃料、动力，接受劳务  145,000,000.00  20,890.06  
销售产品、商品，提供劳务  70,000,000.00  127,330.00  
公司章程中 约定适用于本公司的日常关联交易类型    
其他    
 
企业集团财务公司关联交易情况  
□适用 √不适用                                                               公告编号： 2023-005 
21 
 (五) 承诺事项的履行情况  
承诺主体  承诺开始日
期 承诺结束
日期  承诺来源  承诺类型  承诺具体内容  承诺履行情
况 
公司  2014年1月
24日 -- 挂牌挂牌  同业竞争
承诺  承诺不构成同业
竞争  正在履行中  
实际控制人
或控股股东  2014年1月
24日 -- 挂牌挂牌  同业竞争
承诺  承诺不构成同业
竞争  正在履行中  
董监高  2014年1月
24日 -- 董监高任职承诺
董监高任职承诺  同业竞争
承诺  承诺不构成同业
竞争  正在履行中  
 
承诺事项履行情况  
事项 是或否 是否完成整改  
因相关法律法规、政策变化、自然灾害等自身无法控制的客观原因，导
致承诺无法履行或无法按期履行的，承诺人是否未及时披露相关信息  不涉及 不涉及 
除自身无法控制的客观原因及全国股转公司另有要求的外，承诺已无法
履行或履行承诺不利于维护挂牌公司权益的，承诺人是否未充分披露原
因并履行替代方案或豁免承诺的审议程序  不涉及 不涉及 
除自身无法控制的客观原因外，承诺人是否超期未履行承诺或违反承诺  不涉及 不涉及 
 
实际控制人、控股股东、董事、监事、高级管理人员曾出具《避免同业竞争承诺函》，在报告期内，上
述人员未违法该承诺，承诺事项履行情况较好。  
 
(六) 被查封、扣押、冻结或者被抵押、质押的资产情况  
单位：元  
资产名称  资产类别  权利受限 类型  账面价值  占总资产的比
例% 发生原因  
一项发明专利  知识产权  质押  0.00  0.00%  建设银行贷款提供质
押反担保  
银行承兑汇票
保证金  货币资金  保证金  5,871,711.59  3.41%  银行承兑汇票 所需保
证金  
总计  - - 5,871,711.59  3.41%  - 
 
资产权利受限事项对公司的影响：  
公司本次资产权利受限事项是为申请贷款，是公司实现业务发展和正常经营所需，有利于改善公司
财务状况，促进公司业务发展，有利于全体股东的利益。不存在损害公司及股东利益的情形。  
 
(七) 自愿披露的其他 事项 
齐普光电欧洲有限责任公司火灾事故  
2023年2月1日凌晨左右位于荷兰 2e Energieweg 32,9301 LL Roden 齐普光电欧洲有限责任公司，由                                                             公告编号： 2023-005 
22 
 于旁边建筑物发生火灾事故，现场风力过大导致火势蔓延，无辜被牵连波及到荷兰子公司仓库。本次事
故未造成人员伤亡，未发生环境污染事故及次生灾害。经公司初步测算，本次火灾事故造成的直接损失
约160万欧元，本次事故主要受损资产已在荷兰财产保险公司承保 150万欧元，截止到 2023年4月7
日收到荷兰保险公司预赔付保险费 60万欧元，理赔手续还在继续进行中。  
 
第五节 股份变动、融资和利润分配  
一、 普通股股本情况  
(一)  普通股股本结构  
单位：股  
股份性质  期初  本期变动  期末  
数量  比例 % 数量  比例 % 
无限售
条件股
份 无限售股份总数  50,001,514  86.21%  50,001,514  86.21% 
其中：控股股东、实际控
制人  47,335,350  81.61%  47,335,350  81.61% 
董事、监事、高管  1,696,650  2.93% -450,000 1,246,650  2.15% 
核心员工       
有限售
条件股
份 有限售股份总数  7,998,492  13.79%  7,998,492  13.79% 
其中：控股股东、实际控
制人  0 0%    
董事、监事、高管  5,089,950  8.78%  5,089,950  8.78% 
核心员工       
总股本  58,000,006.00  - 0 58,000,006.00  - 
普通股股东人数  5 
股本结构变动情况：  
√适用□不适用  
2022年10月27日股东江向荣减持 150000股，杨英明减持 200000股，章玉锋减持 250000股，由
自然人张师榕买入 6000 00股。减持后江向荣、杨英明、章玉锋持股比例分别为 6.43%、6.34%、4.58%，
张师榕持股比例为 1.03%。 
 
(二)  普通股前十名股东情况  
单位：股  
序
号 股东名
称 期初持股
数 持股变
动 期末持股
数 期末持  
股比
例% 期末持有
限售股份
数量  期末持有
无限售股
份数量  期末
持有
的质
押股
份数
量 期末持
有的司
法冻结
股份数
量                                                              公告编号： 2023-005 
23 
 1 深圳市
新正易
成科技
有限公
司 47,335,350  0 47,335,350  81.61%  0 47,335,350  0 0 
2 杨英明  3,878,057  -200,000  3,678,057  6.34%  2,908,543  769,514  0 0 
3 江向荣  3,878,056  -150,000  3,728,056  6.43%  2,908,542  819,514  0 0 
4 章玉锋  2,908,543  -250,000  2,658,543  4.58%  2,181,407  477,136  0 0 
5 张师榕  0 600,000  600,000  1.04%  0 600,000  0 0 
合计  58,000,006  0 58,000,006  100.00% 7,998,492 50,001,514  0 0 
普通股前十名股东间相互关系说明： 股东之间不存在关联关系。  
 
二、 优先股股本 基本情况  
□适用 √不适用  
三、 控股股东 、实际控制人情况  
是否合并披露：  
√是 □否  
报告期内控股股东、实际控制人未发生变化  
 
四、 报告期内的普通股股票 发行及募集资金使用情况  
(一) 报告期内的普通股股票发行情况  
□适用√不适用  
(二) 存续至报告期的募集资金使用情况  
□适用√不适用  
 
五、 存续至本期的优先股 股票相关情况  
□适用 √不适用  
六、 存续至本期的债券融资情况  
□适用 √不适用  
七、 存续至本期的可转换债券情况  
□适用 √不适用                                                               公告编号： 2023-005 
24 
 八、 银行及非银行金融机构间接融资发生情况  
√适用 □不适用  
单位：元  
序
号 贷款方式  贷款提供方 贷款提
供方类
型 贷款规模  存续期间  利息
率 起始日期  终止日期  
1 法人房产
抵押授信  平安银行深圳分
行 银行  50,000,000.00  2022年3月
23日 2023年3月
22日 0.00%  
2 银行授信  深圳农村商业银
行石岩支行  银行  9,000,000.00  2022年4月
1日 2024年4月
1日 0.00%  
3 银行借款  深圳农村商业银
行石岩支行  银行  1,000,000.00  2022年4月
1日 2023年4月
1日 5.95%  
4 银行借款  建设银行深圳市
分行  银行  8,000,000.00  2022年9月
27日 2023年9月
27日 3.65%  
合
计 - - - 68,000,000.00  - - - 
 
九、 权益分派情况  
(一) 报告期内的利润分配与公积金转增股本情况  
□适用  √不适用   
利润分配与公积金转增股本的执行情况：  
□适用 √不适用  
(二) 权益分派预案  
√适用 □不适用  
单位：元或股  
项目 每10股派现数（含税） 每10股送股数 每10股转增数 
年度分配预案  0.48 0.00 0.00 
 
十、 特别表决权安排情况  
□适用√不适用  
                                                              公告编号： 2023-005 
25 
 第六节 董事、监事、高级管理人员及 核心员工情况  
一、 董事、监事、高级管理人员情况  
(一)  基本情况  
姓名  职务  性
别 是否为失
信联合惩
戒对象  出生年月  任职起止日期  
起始日期  终止日期  
吴小刚  董事长、总经理  男 否 1971年7月 2020年4月17日 2023年4月16日 
章玉锋  董事、副总经理  男 否 1980年11月 2020年4月17日 2023年4月16日 
李岳敏  董事、 财务总监、
董事会秘书  女 否 1971年10月 2020年4月17日 2023年4月16日 
邹志平  董事  男 否 1980年4月 2020年4月17日 2023年4月16日 
涂兴旺  董事  男 否 1983年12月 2020年4月17日 2023年4月16日 
钟天文  董事  男 否 1981年8月 2020年4月17日 2023年4月16日 
刘虹  董事  女 否 1970年4月 2020年4月17日 2023年4月16日 
杨英明  监事会主席  男 否 1974年8月 2020年4月17日 2023年4月16日 
高明权  监事  男 否 1982年2月 2020年4月17日 2023年4月16日 
李小花  职工监事  女 否 1983年9月 2020年3月31日 2023年4月16日 
董事会人数： 7 
监事会人数： 3 
高级管理人员 人数：  3 
 
 
董事、监事、高级管理人员与股东之间的关系：  
1、公司董事长兼总经理吴小刚先生是公司控股股东、实际控制人， 直接持有深圳市新正易成科技有限
公司63.9033% 的股权，间接持有本公司 52.15%的股权；  
2、公司董事邹志平、李岳敏及公司监事高明权是深圳市新正易成科技有限公司股东；  
3、公司董事、监事、高级管理人员之间无关联关系，与控股股东、实际控制人之间无关联关系。  
 
(二)  变动情况  
□适用 √不适用  
关键岗位变动情况  
□适用 √不适用  
(三)  报告期内新任董事、监事、高级管理人员情况  
□适用√不适用  
(四)  董事、高级管理人员的股权激励情况  
□适用√不适用                                                               公告编号： 2023-005 
26 
 (五)  董事、监事、高级管理人员任职履职情况  
事项 是或否 具体情况  
董事、监事、高级管理人员是否存在《公司法》第一百四十六
条规定的情形  否  
董事、监事、高级管理人员是否被中国证监会采取证券市场禁
入措施或者认定为不适当人选，期限尚未届满  否  
董事、监事、高级管理人员是否被全国股转公司或者证券交易
所采取认定其不适合担任公司董事、监事、高级管理人员的纪
律处分，期限尚未届满  否  
是否存在董事、高级管理人员兼任监事的情形  否  
是否存在董事、 高级管理人员的配偶和直系亲属在其任职期间
担任公司监事的情形  否  
财务负责人是否具备会计师以上专业技术职务资格， 或者具有
会计专业知识背景并从事会计工作三年以上  是 具有会计专业知识背景并从
事会计工作三年以上  
是否存在超过二分之一的董事会成员具有亲属关系 （不限于近
亲属） 否  
董事、 高级管理人员是否投资与挂牌公司经营同类业务的其他
企业 否  
董事、高级管理人员及其控制的企业是否与公司订立除劳务 /
聘任合同以外的合同或进行交易  否  
是否存在董事连续两次未亲自出席董事会会议的情形  否  
是否存在董事连续十二个月内未亲自出席董事会会议次数超
过期间董事会会议总次数二分之一的情形  否  
董事长、 总经理、财务负责人、董事会秘书或信息披露事
务负责人等 关键职务是否存在一人兼 多职的情况 是 吴小刚董事长兼任公司总经
理；李岳敏担任财务负责人
并兼任董事会秘书 。 
 
(六)  独立董事任职履职情况  
□适用 √不适用  
二、 员工情况  
(一)  在职员工（公司 及控股子公司）基本情况  
按工作性质 分类 期初人数  本期新增  本期减少  期末人数  
行政管理人员行政管理人员  7 0 1 6 
财务人员财务人员  6 1 0 7 
销售人员销售人员  42 0 0 42 
市场人员市场人员  11 1 0 12 
技术人员技术人员  19 8 0 27 
生产人员生产人员  74 3 0 77 
员工总计  159 13 1 171                                                              公告编号： 2023-005 
27 
  
 
按教育程度分 类 期初人数  期末人数  
博士  0 0 
硕士  1 1 
本科  27 25 
专科  42 50 
专科以下  89 95 
员工总计  159 171 
员工薪酬政策、培训计划以及需公司承担费用的离退休职工人数等 情况 
报告期内公司通过网络、现场及校园等招聘活动引进人才；公司实行多元化的薪酬福利管理体系，
并定期进行市场薪酬调查。公司员工的薪酬主要包含：固定工资、津贴、绩效工资等，绩效工资依据各
部门不同岗位的质量目标关键指标考核结果进行评定，充分调动各岗位员工的工作积极性和创造性。报
告期内公司对员工绩效考核政策进行了完善，实现了绩效奖金与公司绩效、部门绩效及个人绩效挂钩。
公司实行全员劳动合同制，公司与员工签订《劳动合同书》，按照国家及地方有关政策规定为员工缴纳
社会保险和住房公积金；公司一直十分重视员工的培训和发展工作，制定了 系列的培训计划与人才培育
项目，培训内容包括：新员工入职培训、操作技能、产品技术、财税类、销售及管理类培训，不断提高
公司员工的整体素质，以实现公司与员工的双赢共进。  
截至报告期末，公司无承担费用的离退休职工。  
 
(二)  核心员工（公司及控股子公司）基本情况及变动情况  
□适用√不适用  
三、 报告期后更新情况  
□适用√不适用  
 
                                                               公告编号： 2023-005 
28 
 第七节 公司治理、 内部控制 和投资者保护  
事项  是或否  
年度内是否建立新的公司治理制度  □是 √否  
投资机构 是否派驻董事  □是 √否  
监事会对本年监督事项是否存在异议  □是 √否  
管理层是否引入 职业经理人  □是 √否  
会计核算体系、财务管理、风险控制及其他重大内部管理制度本年是否发现重大缺陷  □是 √否  
是否建立年度报告重大 差错责任追究制度  √是 □否  
 
一、 公司治理  
(一)  制度与评估  
1、 公司治理 基本状况 
报告期内，公司严格按照《公司法》、《证券法》、《非上市公众公司监督管理办法》、《全国中
小企业股份转让系统业务规则》等有关法律法规及规范性文件的要求，明确了三会的议事规则及工作程
序，形成了决策、执行、监督的职责权限分工和相互制衡的科学有效内部运行机制。不断完善了法人治
理结构，建立行之有效的内控管理体系，确保公司规范运作。公司三会的召集、召开、表决程序符合有
关法律、法规的要求和《公司章程》的规定，公司认真履行信息披露义务，信息披露工作严格遵守相关
法律、法规和《深圳市齐普光电子股份有限公司信息披露事务管理制度》的 规定，做到及时、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏。  
 
2、 公司治理机制是否给所有股东提供 合适的保护和 平等权利的 评估意见  
公司治理机制完善，严格按照《公司法》、《非上市公众公司监督管理办法》、《公司章程》、《股
东大会议事规则》的规定和要求，召集、召开股东大会，审议有关事项。公司建立起一系列保障股东权
益的公司治理制度，并能够如实履行相应的义务，能够平等对待所有股东，确保小股东与大股东享有平
等地位，使全体股东能充分行使自己的合法权利。  
 
3、 公司重大 决策是否履行规定程序 的评估意见  
报告期内，公司重大生产经营决策、投资决策及财务决策均严格按照《公司法》、《公司章程》以
及相关的公司内控制度的要求，进行规范运作。公司的重大决策事项通过了董事会、监事会与股东大会
的审议，合法合规地履行了决策程序及关联方回避表决程序以及应尽相关的信息披露义务。  
 
4、 公司章程 的修改情况  
公司是否已对照《全国中小企业股份转让系统挂牌公司治理规则》等业务规则完善公司章程：  
√是 □否  
报告期内，公司未对公司章程进行修订。  
                                                              公告编号： 2023-005 
29 
 (二)  三会运作情况  
1、 三会的召开次数  
项目 股东大会  董事会 监事会 
召开次数  3 3 2 
 
2、 股东大会 的召集、召开、表决情况  
事项 是或否 具体情况  
股东大会是否未均按规定设置会场  否  
2021年年度股东大会是否未在上一会计年度结束后 6个月内举行  否  
2021年年度股东大会通知是否未提前 20日发出 否  
2022年公司临时股东大会通知是否未均提前 15日发出 否  
独立董事、监事会、单独或合计持股 10%以上的股东是否向董事会提
议过召开临时股东大会  否  
股东大会是否实施过征集投票权  否  
股东大会审议《全国中小企业股份转让系统挂牌公司治理规则》第
二十六条所规定的影响中小股东利益的重大事项时，对中小股东的
表决情况是否未单独计票并披露  否  
 
3、 三会召集、召开、表决的特殊情况  
□适用 √不适用  
4、 三会程序是否符合法律法规要求的评估意见  
公司本报告期三会的召集与召开程序、出席会议人员的资格与召集人资格、会议审议的议案以及会
议的表决程序与表决结果均符合《公司法》、《证券法》等相关法律、法规、规范性文件及《公司章程》
的规定，会议通过的各项会议决议合法、有效。  
报告期内，公司召开的股东大会，均聘请了律师见证并出具专项法律意见书，按照有关法律、法规
及时披露有关信息。  
 
二、 内部控制  
(一)  监事会就年度内 监督事项的意见  
报告期内，监事会依法独立运作，认真履行监督职责，在报告期内的监督活动中未发现公司存在重
大风险事项，监事会对报告期内的监督事项无异议。  
 
(二)  公司保持 独立性、 自主经营能力的说明  
1、业务独立性  
公司具备独立的生产经营场所、独立的采购和销售系统以及独立完整的业务流程，公司能够独立进                                                             公告编号： 2023-005 
30 
 行业务经营，规范运作，拥有独立的的研发、生产、销售体系，能够面向市场独立经营、独立核算和决
策、独立承担责任与风险。公司控股股东根据法律法规的规定依法行使其权利并承担义务，没有超越股
东大会，直接或间接干预公司的决策和经营活动。公司 独立从事业务经营，不存在对控股股东及其关联
企业的依赖关系。公司拥有独立的著作权、专利权等知识产权和独立的技术开发队伍，业务发展不依赖
于和受制于控股股东和任何其他关联企业，亦不存在同业竞争。  
2、人员独立性  
公司在劳动关系、人事及薪资管理等各方面均独立于控股股东；总经理、副总经理、董事会秘书、
财务负责人等高级管理人员均专职在本公司工作。公司董事、监事和高级管理人员均严格按照《公司法》
和《公司章程》的有关规定产生。公司劳动、人事、工资福利管理等方面完全独立。  
3、资产独立性  
公司完整合法的拥有专利权、商标权、软 件著作权、设备、车辆等各项资产的所有权，权属清晰。
公司拥有独立的生产经营场所及相关配套设施。公司的历次增加注册资本均经过中介机构的验资报告验
证，并取得工商行政管理部门的变更登记确认，目前公司不存在资产被控股股东占用的情形。  
4、机构独立性  
公司严格按照《公司法》、《证券法》的要求，建立起健全且完善的公司治理机构。公司已设立股
东大会、董事会和监事会“三会”机构，在公司内部设立了从事公司业务相应的办公机构与职能部门。
公司内部经营管理机构健全，并能够根据公司的内部管理规则独立行使经营管理职权，不存在与控股股
东、实际控制人及其控制的其他企业间机构混同的情形，公司机构完全独立。  
5、财务独立性  
公司财务部严格按照《中华人民共和国会计法》、《企业会计准则》开展财务管理工作，设立了完
全独立的财务部门，配备了相应的财务人员，建立了完全独立的会计核算体系，制订 了完善的财务管理
制度；公司独立在银行开立账户，不存在与控股股东共用银行账户的情况，不存在控股股东干预公司资
金使用的情况，依法独立纳税。  
 
(三)  对重大内部管理制度 的评价  
事项 是或否 
挂牌公司是否存在公章的盖章时间早于相关决策审批机构授权审批时间的情形  否 
挂牌公司出纳人员是否兼管稽核、会计档案保管和收入、费用、债权债务账目的登记工作  否 
公司严格按照《公司法》、《公司章程》等有关法律、法规和规章制度的要求，建立了适应公司管
理要求的内部控制体系，建立了一套较为健全、完善的会计核算体系、财务管理和风险控制等内部控制
管理制度，目前能够满足公司业务和管理发展的需要，内部控制制度能够对编制真实、公允的财务报表
提供合理的保证，同时公司将根据发展情况，不断更新和完善相关制度，保障公司健康平稳运行。  
 
(四)  年度报告差错责任追究制度 相关情况  
为进一步规范公司信息披露制度，提高公司规范运作水平，增强信息披露的真实性和准确性、完整
性、及时性，提高年报信息披 露的质量和透明度，健全内部约束和责任追究，结合公司实际情况，公司                                                             公告编号： 2023-005 
31 
 制定并严格执行了《信息披露事务管理制度》和《年报信息披露重大差错责任追究制度》。  
 
三、 投资者保护  
(一) 实行累积投票制的情况  
□适用 √不适用  
(二) 提供网络投票的情况  
□适用 √不适用  
(三) 表决权差异安排  
□适用√不适用  
                                                               公告编号： 2023-005 
32 
 第八节 财务会计报告  
一、 审计报告  
是否审计  是 
审计意见  无保留意见  
审计报告中的特别段落  √无 □强调事项段  
□其他事项段 □持续经营重大不确定性段落  
□其他信息段落中包含其他信息存在未更正重大错报说明  
审计报告编号  亚会审字（ 2023）第 02610107 号 
审计机构名称  亚太（集团）会计师事务所（特殊普通合伙）  
审计机构地址  北京市丰台区丽泽路 16号院 3号楼 20层2001  
审计报告日期  2023年4月18日 
签字注册会计师姓名及连续签字年限  汪新民  何洞潭  
3年 2年 
会计师事务所是否变更  否 
会计师事务所连续服务年限  3年 
会计师事务所审计报酬  10.50万元  
亚太（集团）会计师事务所   （特殊普通合伙）  
 
二、 财务报表  
(一)  合并资产负债表  
单位：元 
项目  附注 2022年12月31日 2021年12月31日 
流动资产：     
货币资金  六、1 37,479,374.72  25,155,497.95  
结算备付金     
拆出资金     
交易性金融资产  六、2 10,059,227.92   
衍生金融资产     
应收票据  六、3 1,000,000.00   
应收账款  六、4 32,640,944.72  25,185,636.56  
应收款项融资  六、5 1,178,796.00   
预付款项  六、6 3,327,592.93  3,117,043.18  
应收保费     
应收分保账款     
应收分保合同准备金     
其他应收款  六、7 1,204,785.80  2,039,763.50  
其中：应收利息     
应收股利                                                                  公告编号： 2023-005 
33 
 买入返售金融资产     
存货  六、8 45,846,302.46  41,682,639.50  
合同资产     
持有待售资产     
一年内到期的非流动资产     
其他流动资产  六、9 949,957.25  4,096,672.02  
流动资产合计   133,686,981.80  101,277,252.71  
非流动资产：     
发放贷款及垫款     
债权投资     
其他债权投资     
长期应收款     
长期股权投资       
其他权益工具投资     
其他非流动金融资产     
投资性房地产     
固定资产  六、10 35,538,781.40  38,351,598.75  
在建工程       
生产性生物资产     
油气资产     
使用权资产  六、11 1,571,898.27  2,161,360.13  
无形资产  六、12 38,937.12  60,177.04  
开发支出     
商誉     
长期待摊费用  六、13  25,293.14  
递延所得税资产  六、14 1,496,198.56  1,618,117.11  
其他非流动资产     
非流动资产合计   38,645,815.35  42,216,546.17  
资产总计   172,332,797.15  143,493,798.88  
流动负债：     
短期借款  六、15 7,608,476.12    
向中央银行借款     
拆入资金     
交易性金融负债     
衍生金融负债     
应付票据  六、16 12,251,253.78  20,506,845.10  
应付账款  六、17 35,238,310.68  20,947,404.29  
预收款项     
合同负债  六、18 14,337,469.63  8,994,785.32  
卖出回购金融资产款     
吸收存款及同业存放     
代理买卖证券款     
代理承销证券款                                                                  公告编号： 2023-005 
34 
 应付职工薪酬  六、19 7,507,324.00  3,420,844.92  
应交税费  六、20 1,123,901.74  948,341.26  
其他应付款  六、21 2,911,857.47  1,664,169.36  
其中：应付利息     
应付股利     
应付手续费及佣金     
应付分保账款     
持有待售负债     
一年内到期的非流动负债  六、22 532,217.46  458,851.28  
其他流动负债  六、23 1,178,595.49  175,646.85  
流动负债合计   82,689,406.37  57,116,888.38  
非流动负债：     
保险合同准备金     
长期借款  六、24 14,269,466.44  19,239,999.00  
应付债券     
其中：优先股     
永续债     
租赁负债  六、25 1,209,354.02  1,747,928.05  
长期应付款     
长期应付职工薪酬     
预计负债     
递延收益     
递延所得税负债     
其他非流动负债     
非流动负债合计   15,478,820.46  20,987,927.05  
负债合计   98,168,226.83  78,104,815.43  
所有者权益（或股东权益）：     
股本  六、26 58,000,006.00  58,000,006.00  
其他权益工具     
其中：优先股     
永续债     
资本公积  六、27 603,763.66  603,763.66  
减：库存股     
其他综合收益  六、28 -110,882.69  105,157.77  
专项储备     
盈余公积  六、29 6,214,235.60  5,052,114.69  
一般风险准备     
未分配利润  六、30 9,457,447.75  1,627,941.33  
归属于母公司所有者权益（或股东
权益）合计   74,164,570.32  65,388,983.45  
少数股东权益     
所有者权益（或股东权益）合计   74,164,570.32  65,388,983.45  
负债和所有者权益（或股东权益）  172,332,797.15  143,493,798.88                                                               公告编号： 2023-005 
35 
 总计  
 
法定代表人： 吴小刚     主管会计工作负责人： 李岳敏     会计机构负责人： 朱道琳  
(二)  母公司资产负债表  
单位：元  
项目 附注 2022年12月31日 2021年12月31日 
流动资产：     
货币资金   28,028,006.17  20,636,428.61  
交易性金融资产   10,059,227.92   
衍生金融资产     
应收票据   1,000,000.00   
应收账款  十四、1 61,382,786.62  56,751,854.02  
应收款项融资   1,178,796.00   
预付款项   2,822,395.11  1,805,439.31  
其他应收款  十四、2 5,993,322.80  3,468,854.83  
其中：应收利息     
应收股利     
买入返售金融资产     
存货   11,884,101.03  18,843,317.45  
合同资产     
持有待售资产     
一年内到期的非流动资产     
其他流动资产   932,455.98  22,456.13  
流动资产合计   123,281,091.63  101,528,350.35  
非流动资产：     
债权投资     
其他债权投资     
长期应收款     
长期股权投资  十四、3 31,381,937.93  18,621,930.00  
其他权益工具投资     
其他非流动金融资产     
投资性房地产     
固定资产   564,443.06  663,508.00  
在建工程     
生产性生物资产     
油气资产     
使用权资产   1,571,898.27  2,161,360.13  
无形资产   38,937.12  60,177.04  
开发支出     
商誉     
长期待摊费用                                                                  公告编号： 2023-005 
36 
 递延所得税资产   1,447,926.96  1,618,117.11  
其他非流动资产     
非流动资产合计   35,005,143.34  23,125,092.28  
资产总计   158,286,234.97  124,653,442.63  
流动负债：     
短期借款   7,608,476.12   
交易性金融负债     
衍生金融负债     
应付票据   8,435,537.14  18,891,531.80  
应付账款   33,939,673.03  15,104,546.74  
预收款项     
卖出回购金融资产款     
应付职工薪酬   6,535,385.01  3,237,123.77  
应交税费   469,041.83  939,136.40  
其他应付款   2,691,697.96  1,651,996.01  
其中：应付利息     
应付股利     
合同负债   10,057,872.06  6,530,376.64  
持有待售负债     
一年内到期的非流动负债   503,789.51  458,851.28  
其他流动负债   1,178,595.49  175,646.85  
流动负债合计   71,420,068.15  46,989,209.49  
非流动负债：     
长期借款     
应付债券     
其中：优先股     
永续债     
租赁负债   1,209,354.02  1,747,928.05  
长期应付款     
长期应付职工薪酬     
预计负债     
递延收益     
递延所得税负债     
其他非流动负债     
非流动负债合计   1,209,354.02  1,747,928.05  
负债合计   72,629,422.17  48,737,137.54  
所有者权益（或股东权益）：     
股本   58,000,006.00  58,000,006.00  
其他权益工具     
其中：优先股     
永续债     
资本公积   603,763.66  603,763.66  
减：库存股                                                                  公告编号： 2023-005 
37 
 其他综合收益     
专项储备     
盈余公积   6,026,165.46  5,052,114.69  
一般风险准备     
未分配利润   21,026,877.68  12,260,420.74  
所有者权益（或股东权益）合计   85,656,812.80  75,916,305.09  
负债和所有者权益（或股东权益）
总计   158,286,234.97  124,653,442.63  
 
 
 
(三)  合并利润表  
单位：元  
项目 附注 2022年 2021年 
一、营业总收入   183,651,181.45  122,171,403.02  
其中：营业收入  六、31 183,651,181.45  122,171,403.02  
利息收入     
已赚保费     
手续费及佣金收入     
二、营业总成本   171,828,270.33  120,730,418.03  
其中：营业成本  六、31 136,972,984.91  92,556,991.08  
利息支出     
手续费及佣金支出     
退保金     
赔付支出净额     
提取保险责任准备金净额     
保单红利支出     
分保费用     
税金及附加  六、32 1,313,224.57  752,118.14  
销售费用  六、33 21,336,939.36  16,092,094.92  
管理费用  六、34 4,650,797.24  2,855,851.14  
研发费用  六、35 9,447,324.82  6,670,738.89  
财务费用  六、36 -1,893,000.57  1,802,623.86  
其中：利息费用   1,377,623.92  487,206.73  
利息收入   308,625.58  107,877.98  
加：其他收益  六、37 1,577,495.39  2,555,239.51  
投资收益（损失以“ -”号填列）  六、38  417,094.64  
其中：对联营企业和合营企业的投资收益
（损失以“ -”号填列）     
以摊余成本计量的金融资产终止
确认收益（损失以“ -”号填列）     
汇兑收益（损失以“ -”号填列）                                                                  公告编号： 2023-005 
38 
 净敞口套期收益（损失以“ -”号填列）     
公允价值变动收益（损失以“ -”号填列）  六、39 59,227.92   
信用减值损失（损失以“ -”号填列）  六、40 -3,433,243.16  -3,699,387.44  
资产减值损失（损失以“ -”号填列）  六、41 159,013.31  459,238.17  
资产处置收益（损失以“ -”号填列）  六、42 -1,273.61 -64,766.93  
三、营业利润（亏损以“ -”号填列）   10,184,130.97  1,108,402.94  
加：营业外收入  六、43 15,750.00  1,108,998.37  
减：营业外支出  六、44 41,797.21  230,520.60  
四、利润总额（亏损总额以“ -”号填列）   10,158,083.76  1,986,880.71  
减：所得税费用  六、45 1,166,456.43  -247,405.20  
五、净利润（净亏损以“－”号填列）   8,991,627.33  2,234,285.91  
其中：被合并方在合并前实现的净利润     
（一）按经营持续性分类：  - - - 
1.持续经营净利润（净亏损以“ -”号填列）   8,991,627.33  2,234,285.91  
2.终止经营净利润（净亏损以“ -”号填列）     
（二）按所有权归属分类：  - - - 
1.少数股东损益（净亏损以“ -”号填列）     
2.归属于母公司所有者的净利润 （净亏损以
“-”号填列）   8,991,627.33  2,234,285.91  
六、其他综合收益的税后净额  六、46 -216,040.46  46,844.23  
（一）归属于母公司所有者的其他综合收益的
税后净额   -216,040.46  46,844.23  
1.不能重分类进损益的其他综合收益     
（1）重新计量设定受益计划变动额     
（2）权益法下不能转损益的其他综合收益     
（3）其他权益工具投资公允价值变动     
（4）企业自身信用风险公允价值变动     
（5）其他    
2.将重分类进损益的其他综合收益   -216,040.46  46,844.23  
（1）权益法下可转损益的其他综合收益     
（2）其他债权投资公允价值变动     
（3）金融资产重分类计入其他综合收益的
金额    
（4）其他债权投资信用减值准备     
（5）现金流量套期储备     
（6）外币财务报表折算差额   -216,040.46  46,844.23  
（7）其他    
（二）归属于少数股东的其他综合收益的税后
净额    
七、综合收益总额   8,775,586.87  2,281,130.14  
（一）归属于母公司所有者的综合收益总额   8,775,586.87  2,281,130.14  
（二）归属于少数股东的综合收益总额                                                                  公告编号： 2023-005 
39 
 八、每股收益：     
（一）基本每股收益（元 /股）  六、47 0.16 0.04 
（二）稀释每股收益（元 /股）  六、47 0.16 0.04 
 
法定代表人： 吴小刚     主管会计工作负责人： 李岳敏     会计机构负责人： 朱道琳  
 
(四)  母公司利润表  
单位：元  
项目 附注 2022年 2021年 
一、营业收入  十四、4 189,319,998.61  134,358,025.41  
减：营业成本  十四、4 148,281,595.75  103,195,579.95  
税金及附加   996,199.59  737,261.66  
销售费用   18,753,086.15  14,846,408.33  
管理费用   3,970,828.76  2,692,512.66  
研发费用   8,377,501.16  6,169,617.69  
财务费用   -3,067,988.29  1,363,351.77  
其中：利息费用   183,920.30  12,973.89  
利息收入   253,385.38  106,907.00  
加：其他收益   1,532,809.79  2,555,239.51  
投资收益（损失以“ -”号填列）  十四、5  417,094.64  
其中：对联营企业和合营企业的投资收益
（损失以“ -”号填列）     
以摊余成本计量的金融资产终止确
认收益（损失以“ -”号填列）     
汇兑收益（损失以“ -”号填列）     
净敞口套期收益（损失以“ -”号填列）     
公允价值变动收益（损失以“ -”号填列）   59,227.92   
信用减值损失（损失以“ -”号填列）   -3,325,141.78  -3,643,091.22  
资产减值损失（损失以“ -”号填列）   351,500.37  459,238.17  
资产处置收益（损失以“ -”号填列）   -1,273.61  -64,766.93  
二、营业利润（亏损以“ -”号填列）   10,625,898.18  5,077,007.52  
加：营业外收入   15,750.00  1,108,998.37  
减：营业外支出   34,165.38  230,520.60  
三、利润总额（亏损总额以“ -”号填列）   10,607,482.80  5,955,485.29  
减：所得税费用   866,975.09  -159,930.41  
四、净利润（净亏损以“ -”号填列）   9,740,507.71  6,115,415.70  
（一）持续经营净利润 （净亏损以“ -”号填列）   9,740,507.71  6,115,415.70  
（二）终止经营净利润 （净亏损以“ -”号填列）     
五、其他综合收益的税后净额     
（一）不能重分类进损益的其他综合收益     
1.重新计量设定受益计划变动额     
2.权益法下不能转损益的其他综合收益                                                                  公告编号： 2023-005 
40 
 3.其他权益工具投资公允价值变动     
4.企业自身信用风险公允价值变动     
5.其他    
（二）将重分类进损益的其他综合收益     
1.权益法下可转损益的其他综合收益     
2.其他债权投资公允价值变动     
3.金融资产重分类计入其他综合收益的金额     
4.其他债权投资信用减值准备     
5.现金流量套期储备     
6.外币财务报表折算差额      
7.其他    
六、综合收益总额   9,740,507.71  6,115,415.70  
七、每股收益：     
（一）基本每股收益（元 /股）     
（二）稀释每股收益（元 /股）     
 
 
(五)  合并现金流量表  
单位：元  
项目 附注 2022年 2021年 
一、经营活动产生的现金流量：     
销售商品、提供劳务收到的现金   259,251,575.25  126,535,545.75  
客户存款和同业存放款项净增加额     
向中央银行借款净增加额     
向其他金融机构拆入资金净增加额     
收到原保险合同保费取得的现金     
收到再保险业务现金净额     
保户储金及投资款净增加额     
收取利息、手续费及佣金的现金     
拆入资金净增加额     
回购业务资金净增加额     
代理买卖证券收到的现金净额     
收到的税费返还   7,754,651.70  7,249,398.40  
收到其他与经营活动有关的现金  六、48 67,351,602.62  79,711,117.71  
经营活动现金流入小计   334,357,829.57  213,496,061.86  
购买商品、接受劳务支付的现金   208,285,608.75  109,527,304.75  
客户贷款及垫款净增加额     
存放中央银行和同业款项净增加额     
支付原保险合同赔付款项的现金     
为交易目的而持有的金融资产净增加额     
拆出资金净增加额                                                                  公告编号： 2023-005 
41 
 支付利息、手续费及佣金的现金     
支付保单红利的现金     
支付给职工以及为职工支付的现金   24,113,973.63  20,173,228.68  
支付的各项税费   3,805,951.10  544,720.80  
支付其他与经营活动有关的现金  六、48 67,197,984.20  95,735,218.37  
经营活动现金流出小计   303,403,517.68  225,980,472.60  
经营活动产生的现金流量净额   30,954,311.89  -12,484,410.74  
二、投资活动产生的现金流量：     
收回投资收到的现金    48,590,000.00  
取得投资收益收到的现金   0.00 417,094.64  
处置固定资产、 无形资产和其他长期资产收回
的现金净额   43,000.00  8,532.00 
处置子公司及其他营业单位收到的现金净额     
收到其他与投资活动有关的现金     
投资活动现金流入小计   43,000.00  49,015,626.64  
购建固定资产、 无形资产和其他长期资产支付
的现金   656,248.92  2,418,909.81  
投资支付的现金   10,000,000.00  48,590,000.00  
质押贷款净增加额     
取得子公司及其他营业单位支付的现金净额     
支付其他与投资活动有关的现金     
投资活动现金流出小计   10,656,248.92  51,008,909.81  
投资活动产生的现金流量净额   -10,613,248.92  -1,993,283.17  
三、筹资活动产生的现金流量：     
吸收投资收到的现金     
其中：子公司吸收少数股东投资收到的现金     
取得借款收到的现金   9,000,000.00   
发行债券收到的现金     
收到其他与筹资活动有关的现金     
筹资活动现金流入小计   9,000,000.00   
偿还债务支付的现金   6,370,532.56  1,960,001.00  
分配股利、利润或偿付利息支付的现金   1,210,981.77  1,283,216.09  
其中：子公司支付给少数股东的股利、利润     
支付其他与筹资活动有关的现金   623,373.88   
筹资活动现金流出小计   8,204,888.21  3,243,217.09  
筹资活动产生的现金流量净额   795,111.79  -3,243,217.09  
四、汇率变动对现金及现金等价物的影响   40,429.38  -1,249,408.80  
五、现金及现金等价物净增加额   21,176,604.14  -18,970,319.80  
加：期初现金及现金等价物余额   10,431,058.99  29,401,378.79  
六、期末现金及现金等价物余额   31,607,663.13  10,431,058.99  
法定代表人： 吴小刚     主管会计工作负责人： 李岳敏     会计机构负责人： 朱道琳                                                               公告编号： 2023-005 
42 
 (六)  母公司现金流量表  
单位：元  
项目 附注 2022年 2021年 
一、经营活动产生的现金流量：     
销售商品、提供劳务收到的现金   171,497,973.02  112,136,522.64  
收到的税费返还   7,617,926.42  7,198,412.17  
收到其他与经营活动有关的现金   47,197,564.49  79,709,864.56  
经营活动现金流入小计   226,313,463.93  199,044,799.37  
购买商品、接受劳务支付的现金   140,406,487.36  100,776,842.79  
支付给职工以及为职工支付的现金   15,588,764.42  18,108,521.26  
支付的各项税费   2,275,461.40  420,685.52  
支付其他与经营活动有关的现金   48,334,793.72  94,114,563.57  
经营活动现金流出小计   206,605,506.90  213,420,613.14  
经营活动产生的现金流量净额   19,707,957.03  -14,375,813.77  
二、投资活动产生的现金流量：     
收回投资收到的现金    48,590,000.00  
取得投资收益收到的现金   0.00 417,094.64  
处置固定资产、无形资产和其他长期资产收
回的现金净额   43,000.00  4,799,352.06  
处置子公司及其他营业单位收到的现金净额     
收到其他与投资活动有关的现金     
投资活动现金流入小计   43,000.00  53,806,446.70  
购建固定资产、无形资产和其他长期资产支
付的现金   118,493.06  519,515.93  
投资支付的现金   10,000,000.00  48,590,000.00  
取得子公司及其他营业单位支付的现金净额   14,194.44  8,280,000.00  
支付其他与投资活动有关的现金     
投资活动现金流出小计   10,132,687.50  57,389,515.93  
投资活动产生的现金流量净额   -10,089,687.50  -3,583,069.23  
三、筹资活动产生的现金流量：     
吸收投资收到的现金     
取得借款收到的现金   8,000,000.00   
发行债券收到的现金     
收到其他与筹资活动有关的现金     
筹资活动现金流入小计   8,000,000.00   
偿还债务支付的现金   400,000.00  1,960,000.00  
分配股利、利润或偿付利息支付的现金   45,706.10  12,973.89  
支付其他与筹资活动有关的现金   623,373.88   
筹资活动现金流出小计   1,069,079.98  1,972,973.89  
筹资活动产生的现金流量净额   6,930,920.02  -1,972,973.89  
四、汇率变动对现金及现金等价物的影响   -144,714.60  -1,207,280.04  
五、现金及现金等价物净增加额   16,404,474.95  -21,139,136.93                                                               公告编号： 2023-005 
43 
 加：期初现金及现金等价物余额   7,659,677.95  28,798,814.88  
六、期末现金及现金等价物余额   24,064,152.90  7,659,677.95                                                               公告编号： 2023-005 
44 
 (七)  合并股东权益变动表  
单位：元  
项目 2022年 
归属于母公司所有者权益  
少
数
股
东
权
益 所有者权益合
计 股本 其他权益工具 
资本 
公积 减：
库存
股 其他综合收
益 专项 
储备 盈余 
公积 一
般
风
险
准
备 未分配利润  优
先
股 永
续
债 其他 
一、上年期末余额  58,000,006.00     603,763.66   105,157.77   5,052,114.69   1,627,941.33   65,388,983.45  
加：会计政策变更               
前期差错更正               
同一控制下企业合并               
其他              
二、本年期初余额  58,000,006.00     603,763.66   105,157.77   5,052,114.69   1,627,941.33   65,388,983.45  
三、本期增减变动金额（减
少以“－”号填列）        -216,040.46   1,162,120.91   7,829,506.42   8,775,586.87  
（一）综合收益总额        -216,040.46     8,991,627.33   8,775,586.87  
（二）所有者投入和减少资本               
1．股东投入的普通股               
2．其他权益工具持有者投入
资本              
3．股份支付计入所有者权益                                                                           公告编号： 2023-005 
45 
 的金额 
4．其他              
（三）利润分配          1,162,120.91   -1,162,120.91    
1．提取盈余公积          1,162,120.91   -1,162,120.91    
2．提取一般风险准备               
3．对所有者（或股东）的分
配              
4．其他              
（四）所有者权益内部结转               
1.资本公积转增资本（或股
本）              
2.盈余公积转增资本（或股
本）              
3.盈余公积弥补亏损               
4.设定受益计划变动额结转
留存收益               
5.其他综合收益结转留存收
益              
6.其他              
（五）专项储备               
1．本期提取               
2．本期使用               
（六）其他              
四、本年期末余额  58,000,006.00     603,763.66   -110,882.69   6,214,235.60   9,457,447.75   74,164,570.32  
 
                                                              公告编号： 2023-005 
46 
 项目 2021年 
归属于母公司所有者权益  
少
数
股
东
权
益 所有者权益合
计 股本 其他权益工具 
资本 
公积 减：
库存
股 其他综合
收益 专
项 
储
备 盈余 
公积 一
般
风
险
准
备 未分配利润  优
先
股 永
续
债 其
他 
一、上年期末余额  42,211,660.00     6,430,158.89   58,313.54   4,440,573.12   9,967,147.76   63,107,853.31  
加：会计政策变更               
前期差错更正               
同一控制下企业合并               
其他              
二、本年期初余额  42,211,660.00     6,430,158.89   58,313.54   4,440,573.12   9,967,147.76   63,107,853.31  
三、本期增减变动金额（减
少以“－”号填列）  15,788,346.00     -5,826,395.23   46,844.23   611,541.57   -8,339,206.43   2,281,130.14  
（一）综合收益总额            2,234,285.91   2,281,130.14  
（二）所有者投入和减少资
本 15,788,346.00     -5,826,395.23       -9,961,950.77    
1．股东投入的普通股  15,788,346.00     -5,826,395.23       -9,961,950.77    
2．其他权益工具持有者投入
资本              
3．股份支付计入所有者权益
的金额              
4．其他                                                                           公告编号： 2023-005 
47 
 （三）利润分配          611,541.57   -611,541.57    
1．提取盈余公积          611,541.57   -611,541.57    
2．提取一般风险准备               
3．对所有者（或股东）的分
配              
4．其他              
（四）所有者权益内部结转               
1.资本公积转增资本（或股
本）              
2.盈余公积转增资本（或股
本）              
3.盈余公积 弥补亏损              
4.设定受益计划变动额结转
留存收益               
5.其他综合收益结转留存收
益              
6.其他              
（五）专项储备               
1．本期提取               
2．本期使用               
（六）其他              
四、本年期末余额  58,000,006.00     603,763.66   105,157.77   5,052,114.69   1,627,941.33   65,388,983.45  
法定代表人： 吴小刚     主管会计工作负责人： 李岳敏     会计机构负责人： 朱道琳  
 
                                                              公告编号： 2023-005 
48 
 (八)  母公司股东权益变动表  
单位：元 
项目 2022年 
股本 其他权益工具  
资本公积  减：
库存
股 其他综合
收益 专项
储备 盈余公积  一般风险准备  未分配利润  所有者权益合
计 优
先
股 永
续
债 其
他 
一、上年期末余额  58,000,006.00     603,763.66     5,052,114.69   12,260,420.74  75,916,305.09  
加：会计政策变更              
前期差错更正              
其他             
二、本年期初余额      603,763.66     5,052,114.69   12,260,420.74  75,916,305.09  
三、本期增减变动金额 （减
少以“－”号填列）          974,050.77   8,766,456.94  9,740,507.71  
（一）综合收益总额            9,740,507.71  9,740,507.71  
（二）所有者投入和减少
资本             
1．股东投入的普通股              
2．其他权益工具持有者投
入资本             
3．股份支付计入所有者权
益的金额              
4．其他             
（三）利润分配          974,050.77   -974,050.77   
1．提取盈余公积          974,050.77   -974,050.77                                                                公告编号： 2023-005 
49 
 2．提取一般风险准备              
3．对所有者（或股东）的
分配             
4．其他             
（四）所有者权益内部结
转             
1.资本公积转增资本（或
股本）             
2.盈余公积转增资本（或
股本）             
3.盈余公积 弥补亏损             
4.设定受益 计划变动额结
转留存收益              
5.其他综合收益结转留存
收益             
6.其他             
（五）专项储备              
1．本期提取              
2．本期使用              
（六）其他             
四、本年期末余额  58,000,006.00     603,763.66     6,026,165.46   21,026,877.68  85,656,812.80  
 
项目  2021年 
股本  其他权益工具  
资本公积  减：库
存股  其他
综合
收益  专项
储备  盈余公积  一般风
险准备  未分配利润  所有者权益合
计 优先永续其他                                                               公告编号： 2023-005 
50 
 股 债 
一、上年期末余额  42,211,660.00     6,430,158.89     4,440,573.12   16,718,497.38  69,800,889.39  
加：会计政策变更              
前期差错更正              
其他              
二、本年期初余额  42,211,660.00     6,430,158.89     4,440,573.12   16,718,497.38  69,800,889.39  
三、本期增减变动金额（减
少以“－”号填列）  15,788,346.00     -5,826,395.23     611,541.57   -4,458,076.64  6,115,415.70  
（一）综合收益总额            6,115,415.70  6,115,415.70  
（二）所有者投入和减少资
本 15,788,346.00     -5,826,395.23       -9,961,950.77   
1．股东投入的普通股  15,788,346.00     -5,826,395.23       -9,961,950.77   
2．其他权益工具持有者投
入资本              
3．股份支付计入所有者权
益的金额              
4．其他              
（三）利润分配          611,541.57   -611,541.57   
1．提取盈余公积          611,541.57   -611,541.57   
2．提取一般风险准备              
3．对所有者（或股东）的
分配              
4．其他              
（四）所有者权益内部结转              
1.资本公积转增资本 （或股                                                                          公告编号： 2023-005 
51 
 本）  
2.盈余公积转增资本 （或股
本）              
3.盈余公积 弥补亏损              
4.设定受益计划变动额结
转留存收益              
5.其他综合收益结转留存
收益              
6.其他              
（五）专项储备              
1．本期提取              
2．本期使用              
（六）其他              
四、本年期末余额  58,000,006.00     603,763.66     5,052,114.69   12,260,420.74  75,916,305.09  
 
 
                                                              公告编号： 2023-005 
52 
 三、 财务报表附注  
深圳市齐普光电子股份有限公司  
2022年度财务报表附注  
（除特别说明外，金额单位为人民币元）  
 
 
一、 公司基本情况  
深圳市齐普光电子股份有限公司（以下简称公司或本公司）系经深圳市工商行政管理局
批准， 由吴小刚、 蒲朝英发起设立， 于 2001年4月9日在深圳市市场监督管理局登记注册，
总部位于广东省深圳市。  
公司现持有统一社会信用代码为 91440300727172735Y 的营业执照，注册资本
58,000,006.00 元，股份总数 58,000,006 股（每股面值 1元）。其中，有限售条件的流通
股份：7,998,492 股；无限售条件的流通股份 50,001,514 股。公司股票于 2014年1月24
日在全国中小企业股份转让系统挂牌交易。  
公司经营范围： LED电子显示屏、 LED光源的上门安装工程及维护工程 （不含电力设备） ，
LED电子显示屏、 LED光源的租赁，国内贸易（不含专营、专控、专卖商品）；兴办实业（具
体项目另行申报）； 经营进出口业务（法律、行政法规、国务院决定禁止的项目除外，限制
的项目须取得许可后方可经营）；计算机应用软件的设计开发，技术服务，信息系统集成；
钢结构工程安装、施工；建筑智能化工程专业施工； LED电子显示屏、 LED光源的设计开发。
（依法须经批准的项目，经相关部门批准后方可开展经营活动）  
本财务报表业经公司 2023年4月18日第三届董事会第十二次会议批准对外报出。  
本公司将子公司 Chipshow America Inc. 、Chipshow Europe B.V. 和惠州市明普电子有
限公司3家子公司纳入本期合并财务 报表范围， 具体见本附注 “七、 在其他主体中的权益” 。  
 
二、 财务报表的编制基础  
1、 编制基础  
本集团财务报表以持续经营假设为基础，根据实际发生的交易和事项，按照财政部发布
的《企业会计准则 ——基本准则》（财政部令第 33号发布、财政部令第 76号修订）、于
2006年2月15日及其后颁布和修订的 42项具体会计准则、企业会计准则应用指南、企业
会计准则解释及其他相关规定（以下合称 “企业会计准则 ”），以及中国证券监督管理委员                                                             公告编号： 2023-005 
53 
 会 《公开发行证券的公司信息披露编报规则第 15号——财务报告的一般规定 （ 2014年修订） 》
的披露规定编制。  
根据企业会计准则的相关规定，本集团会计核算以权责发生制为基础。除某些金融工具
外，本财务报表均以历史成本为计量基础。资产如果发生减值，则按照相关规定计提相应的
减值准备。  
 
2、 持续经营  
本集团在编制财务报表过程中，已全面评估 本集团自资产负债表日起未来 12个月的持
续经营能力。 本集团利用所有可获得的信息，包括近期获利经营的历史、通过银行融资等财
务资源支持的信息作出评估后﹐合理预期 本集团将有足够的资源在自资产负债表日起未来
12个月内保持持续经营， 本集团因而按持续经营基础编制本财务报表。  
 
三、 遵循企业会计准则的声明  
本公司编制的财务报表符合企业会计准则的要求，真实、完整地反映了本公司及本集团
2022年12月31日的财务状况及 2022年度的经营成果和现金流量等有关信息。此外，本公
司及本集团的财务报表在所有重大方 面符合中国证券监督管理委员会 2014年修订的《公开
发行证券的公司信息披露编报规则第 15号——财务报告的一般规定》有关财务报表及其附
注的披露要求。  
 
四、 重要会计政策和会计估计  
本集团根据 实际生产经营特点，依据相关企业会计准则的规定，对 应收款项坏账准备的
计提、存货的计价方法、固定资产折旧和无形资产摊销、收入的确认 等交易和 事项制定了若
干项具体会计政策和会计估计，详见 本附注四、 25“收入”、 10“ 金融资产减值”、 12
“ 存货”、 15“ 固定资产”、 18“ 无形资产”各项描述。关于管理层所做出的重
大会计判断和估计的说明，请参阅附注四、 30“重大会计判断和估计”。  
1、 会计期间  
本集团的会计期间分为年度和中期，会计中期指短于一个完整的会计年度的报告期间。
本集团会计年度采用公历年度，即每年自 1月1日起至 12月31日止。  
 
2、 营业周期                                                               公告编号： 2023-005 
54 
 正常营业周期是指本集团从购买用于加工的资产起至实现现金或现金等价物的期间。 本
集团以12个月作为一个营业周期， 并以其作为资产和负债的流动性划分标准。  
 
3、 记账本位币  
人民币为本公司及境内子公司经营所处的主要经济环境中的货币， 本公司及境内子公司
以人民币为记账本位币。 本公司之境外子公司根据其经营所处的主要经济环境中的货币确定
其记账本位币。本集团编制本财务报表时所采用的货币为人民币。  
 
4、 同一控制下和非同一控制下企业合并的会计处理方法  
企业合并，是指将两个或两个以上单独的企业合并形成一个报告主体的交易或事项。企
业合并分为同一控制下企业合并和非同一控制下企业合并。  
（1） 同一控制下企业合并  
参与合并的企业在合并前后 均受同一方或相同的多方最终控制， 且该控制并非暂时性的，
为同一控制下的企业合并。同一控制下的企业合并，在合并日取得对其他参与合并企业控制
权的一方为合并方，参与合并的其他企业为被合并方。合并日，是指合并方实际取得对被合
并方控制权的日期。  
合并方取得的资产和负债均按合并日在被合并方的账面价值计量。 合并方取得的净资产
账面价值与支付的合并对价账面价值（或发行股份面值总额）的差额，调整资本公积（股本
溢价）；资本公积（股本溢价）不足以冲减的，调整留存收益。  
合并方为进行企业合并发生的各项直接费用，于发生时计入当期损益。  
（2） 非同一控制下企业合并  
参与合并的企业在合并前后不受同一方或相同的多方最终控制的， 为非同一控制下的企
业合并。非同一控制下的企业合并，在购买日取得对其他参与合并企业控制权的一方为购买
方，参与合并的其他企业为被购买方。购买日，是指为购买方实际取得对被购买方控制权的
日期。  
对于非同一控制下的企业合并， 合并成本包含购买日购买方为取得对被购买方的控制权
而付出的资产、发生或承担的负债以及发行的权益性证券的公允价值，为企业合并发生的审
计、法律服务、评估咨询等中介费用以及其他管理费用于发生时计入当期损益。购买方作为
合并对价发 行的权益性证券或债务性证券的交易费用， 计入权益性证券或债务性证券的初始
确认金额。所涉及的或有对价按其在购买日的公允价值计入合并成本，购买日后 12个月内                                                             公告编号： 2023-005 
55 
 出现对购买日已存在情况的新的或进一步证据而需要调整或有对价的，相应调整合并商誉。
购买方发生的合并成本及在合并中取得的可辨认净资产按购买日的公允价值计量。 合并成本
大于合并中取得的被购买方于购买日可辨认净资产公允价值份额的差额，确认为商誉。合并
成本小于合并中取得的被购买方可辨认净资产公允价值份额的， 首先对取得的被购买方各项
可辨认资产、负债及或有负债的公允价值以及合 并成本的计量进行复核，复核后合并成本仍
小于合并中取得的被购买方可辨认净资产公允价值份额的，其差额计入当期损益。  
购买方取得被购买方的可抵扣暂时性差异， 在购买日因不符合递延所得税资产确认条件
而未予确认的，在购买日后 12个月内，如取得新的或进一步的信息表明购买日的相关情况
已经存在，预期被购买方在购买日可抵扣暂时性差异带来的经济利益能够实现的，则确认相
关的递延所得税资产，同时减少商誉，商誉不足冲减的，差额部分确认为当期损益；除上述
情况以外，确认与企业合并相关的递延所得税资产的，计入当期损益。  
通过多次交易分步实现的非同一控制下企业合并，根据《财政部关于印发企业会计准则
解释第 5号的通知》（财会 [2012 ]19号）和《企业会计准则第 33号——合并财务报表》第
五十一条关于 “一揽子交易 ”的判断标准（参见本附注四、 5“合并财务报表的编制方法 ”
（2）），判断该多次交易是否属于 “一揽子交易 ”。属于“一揽子交易 ”的，参考本部分
前面各段描述及本附注四、 14“长期股权投资 ”进行会计处理； 不属于“一揽子交易 ”的，
区分个别财务报表和合并财务报表进行相关会计处理：  
在个别财务报表中， 以购买日之前所持被购买方的股权投资的账面价值与购买日新增投
资成本之和，作为该项投资的初始投资成本；购买日之前持有的被购买方的股权涉及其他综
合收益的， 在处置该项投资时将与其相关的其他综合收益采用与被购买方直接处置相关资产
或负债相同的基础进行会计处理。  
在合并财务报表中，对于购买日之前持有的被购买方的股权，按照该股权在购买日的公
允价值进行重新计量，公允价值与其账面价值的差额计入当期投资收益；购买日之前持有的
被购买方的股权涉及其他综合收益的， 与其相关的其他综合收益应当采用与被购买方直接处
置相关资 产或负债相同的基础进行会计处理。  
 
5、 合并财务报表的编制方法  
（1） 合并财务报表范围的确定原则  
合并财务报表的合并范围以控制为基础予以确定。 控制是指本集团拥有对被投资方的权
力，通过参与被投资方的相关活动而享有可变回报，并且有能力运用对被投资方的权力影响                                                             公告编号： 2023-005 
56 
 该回报金额 。合并范围包括本公司及全部子公司。子 公司，是指被本集团控制的主体。  
一旦相关事实和情况的变化导致上述控制定义涉及的相关要素发生了变化， 本集团将进
行重新评估。  
（2） 合并财务报表编制的方法  
从取得子公司的净资产和生产经营决策的实际控制权之日起， 本集团开始将其纳入合并
范围；从丧失实际控制权之日起停止纳入合并范围。对于处置的子公司，处置日前的经营成
果和现金流量已经适当地包括在合并利润表和合并现金流量表中；当期处置的子公司，不调
整合并资产负债表的期初数。非同一控制下企业合并增加的子公司，其购买日后的经营成果
及现金流量已经适当地包括在合并利润表和合并现金流量表中， 且不调整合并财务报表的期
初数和对比数。同一控制下企业合并增加的子公司，其自合并当期期初至合并日的经营成果
和现金流量已经适当地包括在合并利润表和合并现金流量表中， 并且同时调整合并财务报表
的对比数。  
在编制合并财务报表时，子公司与本公司采用的会计政策或会计期间不一致的，按照本
公司的会计政策和会计期间对子公司财务报表进行必要的调整。 对于非同一控制下企业合并
取得的子公司，以购买日可辨认净资产公允价值为基础对其财务报表进行调整。  
集团内所有重大往来余额、交易及未实现利润在合并财务报表编制时予以抵销。  
子公司的股东权益及当期净损益中不属于本公司所拥有的部分分别作为少数股东权益
及少数股东损益在合并财务报表中股东权益及净利润项下单独列示。 子公司当期净损益中属
于少数股东权益的份额，在合并利润表中净利润项目下以 “少数股东损益”项目列示。少数
股东分担的子公司的亏损超过了少数股东在该子公司期初股东权益中所享有的份额， 仍冲减
少数股东权益。  
当因处置部分股权投资或其他原因丧失了对原有子公司的控制权时，对于剩余股权，按
照其在丧失控制权日的公允价值进行重新计量。 处置股权取得的对价与剩余股权公允价值之
和， 减去按原持股比例计算应享有原有子公司自购买日开始持续计算的净资产的份额之间的
差额，计入丧失控制权当期的投资收益。与原有子公司股权投资相关的其他综合收益，在丧
失控制权时采用与 该子公司直接处置相关资产或负债相同的基础进行会计处理。其后，对 该
部分剩余股权按照《企业会计准则第 2号——长期股权投资》或《企业会计准则第 22号——
金融工具确认和计量》等相关规定进行后续计量，详见本附注四、 14“长期股权投资 ”或本
附注四、 9“金融工具 ”。                                                              公告编号： 2023-005 
57 
 本集团通过多次交易分步处置对子公司股权投资直至丧 失控制权的， 需区分处置对子公
司股权投资直至丧失控制权的各项交易是否属于一揽子交易。 处置对子公司股权投资的各项
交易的条款、条件以及经济影响符合以下一种或多种情况，通常表明应将多次交易事项作为
一揽子交易进行会计处理： ①这些交易是同时或者在考虑了彼此影响的情况下订立的； ②这
些交易整体才能达成一项完整的商业结果； ③一项交易的发生取决于其他至少一项交易的发
生；④一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的。不属于一揽子交
易的，对其中的每一项交易视情况分别按照 “不丧失控制权的情况下部分处置对子公司的长
期股权投资 ”（详见本附注四、 14“长期股权投资 ”（2）④）和“因处置部分股权投资或
其他原因丧失了对原有子公司的控制权 ”（详见前段）适用的原则 进行会计处理。处置对子
公司股权投资直至丧失控制权的各项交易属于一揽子交易的， 将各项交易作为一项处置子公
司并丧失控制权的交易进行会计处理； 但是，在丧失控制权之前每一次处置价款与处置投资
对应的享有该子公司净资产份额的差额，在合并财务报表中确认为其他综合收益，在丧失控
制权时一并转入丧失控制权当期的损益。  
 
6、 合营安排分类及共同经营会计处理方法  
合营安排，是指一项由两个或两个以上的参与方共同控制的安排。本集团根据在合营安
排中享有的权利和承担的义务，将合营安排分为共同经营和合营企业。共同经营，是指本集
团享有该安排相关资产且承担该安排相关负债的合营安排。合营企业，是指本集团仅对该安
排的净资产享有权利的合营安排。  
本集团对合营企业的投资采用权益 法核算，按照本附注四、 14“长期股权投资 ”（2）
②“权益法核算的长期股权投资 ”中所述的会计政策处理。  
本集团作为合营方对共同经营，确认本集团单独持有的资产、单独所承担的负债，以及
按本集团份额确认共同持有的资产和共同承担的负债； 确认出售本集团享有的共同经营产出
份额所产生的收入；按本集团份额确认共同经营因出售产出所产生的收入；确认本集团单独
所发生的费用，以及按本集团份额确认共同经营发生的费用。  
当本集团作为合营方向共同经营投出或出售资产（该资产不构成业务，下同）、或者自
共同经营购买资产时，在该等资产出售给第三方 之前，本集团仅确认因该交易产生的损益中
归属于共同经营其他参与方的部分。 该等资产发生符合 《企业会计准则第 8号——资产减值》
等规定的资产减值损失的，对于由本集团向共同经营投出或出售资产的情况，本集团全额确
认该损失；对于本集团自共同经营购买资产的情况，本集团按承担的份额确认该损失。                                                               公告编号： 2023-005 
58 
  
7、 现金及现金等价物的确定标准  
本集团现金及现金等价物包括库存现金、 可以随时用于支付的存款以及本集团持有的期
限短（一般为从购买日起三个月内到期）、流动性强、易于转换为已知金额现金、价值变动
风险很小的投资。  
 
8、 外币业务和外币报表折算  
（1） 外币交易的折算方法  
本集团发生的外币交易在初始确认时，按交易 日的即期汇率折算为 记账本位币金额。  
（2） 对于外币货币性项目和外币非货币性项目的折算方法  
资产负债表日，对于外币货币性项目采用资产负债表日即期汇率折算，由此产生的汇兑
差额，除： ①属于与购建符合资本化条件的资产相关的外币专门借款产生的汇兑差额按照借
款费用资本化的原则 处理；②用于境外经营净投资有效套期的套期工具的汇兑差额（该差额
计入其他综合收益，直至净投资被处置才被确认为当期损益）；以及 ③分类为以公允价值计
量且其变动计入其他综合收益的外币货币性项目，除摊余成本（含减值）之外 的其他账面余
额变动产生的汇兑差额计入其他综合收益 之外，均计入当期损益 。 
以历史成本计量的外币非货币性项目， 仍采用交易发生日的即期汇率折算的记账本位币
金额计量。以公允价值计量的外币非货币性项目，采用公允价值确定日的即期汇率折算，折
算后的记账本位币金额与原记账本位币金额的差额， 作为公允价值变动 （含汇率变动） 处理，
计入当期损益或确认为其他综合收益。  
（3） 外币财务报表的折算方法  
境外经营的外币财务报表按以下方法折算为人民币报表： 资产负 债表中的资产和负债项
目，采用资产负债表日的即期汇率折算；股东权益类项目除“未分配利润”项目外，其他项
目采用发生时的即期汇率折算。利润表中的收入和费用项目，采用交 易发生日的当期平均汇
率折算。年初未分配利润为上一年折算后的年末未分配利润；期末未分配利润按 折算后的利
润分配各项目计算列示；折算后资产类项目与负债类项目和股东权益类项目合计数的差额，
作为外币报表折算差额，确认为其他综合收益。处置境外经营并丧失控制权时，将资产负债
表中股东权益项目下列示的、与该境外经营相关的外币报表折算差额，全部或按处置该境外
经营的比例转 入处置当期损益。  
外币现金 流量以及境外子公司的现金流量，采用现金流量发生日的当期平均汇率折算。                                                             公告编号： 2023-005 
59 
 汇率变动对现金的影响额作为调节项目，在现金流量表中单独列报。  
年初数和上年实际数按照上年财务报表折算后的数额列示。  
在处置本集团在境外经营的全部所有者权益或因处置部分股权投资或其他原因丧失了
对境外经营控制权时，将资产负债表中股东权益项目下列示的、与该境外经营相关的归属于
母公司所有者权益的外币报表折算差额，全部转入处置当期损益。  
在处置部分股权投资或其他原因导致持有境外经营权益比例降低但不丧失对境外经营
控制权时，与该境外经营处置部分相关的外币报表折算差额将归属于少数股东权益，不转入
当期损益。在处置境外经营为联营企业或合营企业的部分股权时，与该境外经营相关的外币
报表折算差额，按处置该境外经营的比例转入处置当期损益。  
如有实质上构成对境外经营净投资的外币货币性项目，在合并财务报表中，其因汇率变
动而产生的汇兑差额，作为“外币报表折算差额”确认为其他综合收益；处置境外经营时，
计入处置当期损益。  
 
9、 金融工具  
在本集团成为金融工具合同的一方时确认一项金融资产或金融负债。  
（1） 金融资产的分类、确认和计量  
本集团根据管理金融资产的业务模式和金融资产的合同现金流量特征， 将金融资产划分
为：以摊余成本计量的金融资产；以公允价值计量且其变动计入其他综合收益的金融资产；
以公允价值计量且其变动计入当期损益的金融资产。  
金融资产在初始确认时以公允价值计量。 对于以公允价值计量且其变动计入当期损益的
金融资产，相关交易费用直接计入当期损益；对于其他类别的金融资产，相关交易费用计入
初始确认金额。因销售产品或提供劳务而产生的、未包含或不考虑重大 融资成分的应收账款
或应收票据，本集团按照预期有权收取的对价金额作为初始确认金额。  
①以摊余成本计量的金融资产  
本集团管理以摊余成本计量的金融资产的业务模式为以收取合同现金流量为目标， 且此
类金融资产的合同现金流量特征与基本借贷安排相一致，即在特定日期产生的现金流量，仅
为对本金和以未偿付本金金额为基础的利息的支付。本集团对于此类金融资产，采用实际利
率法，按照摊余成本进行后续计量，其摊销或减值产生的利得或损失，计入当期损益。  
②以公允价值计量且其变动计入其他综合收益的金融资产  
本集团管理此类金融资产的业务模式为既 以收取合同现金流量为目标又以出售为目标，                                                             公告编号： 2023-005 
60 
 且此类金融资产的合同现金流量特征与基本借贷安排相一致。 本集团对此类金融资产按照公
允价值计量且其变动计入其他综合收益，但减值损失或利得、汇兑损益和按照实际利率法计
算的利息收入计入当期损益。  
此外， 本集团将部分非交易性权益工具投资指定为以公允价值计量且其变动计入其他综
合收益的金融资产。本集团将该类金融资产的相关股利收入计入当期损益，公允价值变动计
入其他综合收益。当该金融资产终止确认时，之前计入其他综合收益的累计利得或损失将从
其他综合收益转入留存收益，不计入当期损益。  
③以公允价值计量且其变动计入当期损益的金融资产  
本集团将上述以摊余成本计量的金融资产和以公允价值计量且其变动计入其他综合收
益的金融资产之外的金融资产，分类为以公允价值计量且其变动计入当期损益的金融资产。
此外，在初始确认时，本集团为了消除或显著减少会计错配，将部分金融资产指定为以公允
价值计量且其变动计入当期损益的金融资产。对于此类金融资产，本集团采用公允价值进行
后续计量，公允价值变动计入当期损益。  
（2） 金融负债的分类、确认和计量  
金融负债于初始确认时分类为以公允价值计量且其变动计入当期损益的金融负债和其
他金融负债。对 于以公允价值计量且其变动计入当期损益的金融负债，相关交易费用直接计
入当期损益，其他金融负债的相关交易费用计入其初始确认金额。  
①以公允价值计量且其变动计入当期损益的金融负债  
以公允价值计量且其变动计入当期损益的金融负债，包括交易性金融负债 （含属于金融
负债的衍生工具） 和初始确认时指定为以公允价值计量且其变动计入当期损益的金融负债。  
交易性金融负债 （含属于金融负债的衍生工具） ，按照公允价值进行后续计量，除与套
期会计有关外，公允价值变动计入当期损益。  
被指定为以公允价值计量且其变动计入当期损益的金融负债， 该负债由本集团自身信用
风险变动引起的公允价值变动计入其他综合收益，且终止确认该负债时，计入其他综合收益
的自身信用风险变动引起的其公允价值累计变动额转入留存收益。 其余公允价值变动计入当
期损益。 若按上述方式对该等金融负债的自身信用风险变动的影响进行处理会造成或扩大损
益中的会计错配的，本集团将该金融负债的全部利得或损失（包括企业自身信用风险变动的
影响金额）计入当期损益。  
②其他金融负债  
除金融资产转移不符合终止确认条件或继续涉入被转移金融资产所形成的金融负债、 财                                                             公告编号： 2023-005 
61 
 务担保合同外的其他金融负债分类为以摊余成本计量的金融负债， 按摊余成本进行后续计量，
终止确认或摊销产生的利得或损失计入当期损益。  
（3） 金融资产转移的确认依据和计量方法  
满足下列条件之一的金融资产，予以终止确认： ①收取该金融资产现金流量的合同权利
终止；②该金融资产已转移，且将金融资产所有权上几乎所有的风险和报酬转移给转入方；
③该金融资产已转移， 虽然企业既没有转移也没有保留金融资产所有权上几乎所有的风险和
报酬，但是放弃了对该金融资产的控制。  
若企业既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬， 且未放弃对 该
金融资产的控制的，则按照继续涉入所转移金融资产的程度确认有关金融资产，并相应确认
有关负债。继续涉入所转移金融资产的程度，是指该金融资产价值变动使企业面临的风险水
平。  
金融资产整体转移满足终止确认条件的， 将所转移金融资产的账面价值及因转移而收到
的对价与原计入其他综合收益的公允价值变动累计额之和的差额计入当期损益。  
金融资产部分转移满足终止确认条件的， 将所转移金融资产的账面价值在终止确认及未
终止确认部分之间按其相对的公允价值进行分摊， 并将因转移而收到的对价与应分摊至终止
确认部分的原计入其他综合收益的公允价值变动累计额之和与分摊的前述账面金额之差额
计入当期损益。  
本集团对采用附追索权方式出售的金融资产，或将持有的金融资产背书转让，需确定该
金融资产所有权上几乎所有的风险和报酬是否已经转移。 已将该金融资产所有权上几乎所有
的风险和报酬转移给转入方的，终止确认该金融资产；保留了金融资产所有权上几乎所有的
风险和报酬的，不终止确认该 金融资产；既没有转移也没有保留金融资产所有权上几乎所有
的风险和报酬的，则继续判断企业是否对该资产保留了控制，并根据前面各段所述的原则进
行会计处理。  
（4） 金融负债的终止确认  
金融负债（或其一部分）的现时义务已经解除的，本集团终止确认该金融负债（或该部
分金融负债）。本集团（借入方）与借出方签订协议，以承担新金融负债的方式替换原金融
负债，且新金融负债与原金融负债的合同条款实质上不同的，终止确认原金融负债，同时确
认一项新金融负债。本集团对原金融负债（或其一部分）的合同条款作出实质性修改的，终
止确认原金融负债，同时按照修 改后的条款确认一项新金融负债。  
金融负债（或其一部分）终止确认的，本集团将其账面价值与支付的对价（包括转出的                                                             公告编号： 2023-005 
62 
 非现金资产或承担的负债）之间的差额，计入当期损益。  
（5） 金融资产和金融负债的抵销  
当本集团具有抵销已确认金额的金融资产和金融负债的法定权利， 且该种法定权利是当
前可执行的，同时本集团计划以净额结算或同时变现该金融资产和清偿该金融负债时，金融
资产和金融负债以相互抵销后的净额在资产负债表内列示。除此以外，金融资产和金融负债
在资产负债表内分别列示，不予相互抵销。  
（6） 金融资产和金融负债的公允价值确定方法  
公允价值，是 指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转
移一项负债所需支付的价格。金融工具存在活跃市场的，本集团采用活跃市场中的报价确定
其公允价值。活跃市场中的报价是指易于定期从交易所、经纪商、行业协会、定价服务机构
等获得的价格，且代表了在公平交易中实际发生的市场交易的价格。金融工具不存在活跃市
场的，本集团采用估值技术确定其公允价值。估值技术包括参考熟悉情况并自愿交易的各方
最近进行的市场交易中使用的价格、参照实质上相同的其他金融工具当前的公允价值、现金
流量折现法和期权定价模型等。在估值时，本集团采用 在当前情况下适用并且有足够可利用
数据和其他信息支持的估值技术， 选择与市场参与者在相关资产或负债的交易中所考虑的资
产或负债特征相一致的输入值，并尽可能优先使用相关可观察输入值。在相关可观察输入值
无法取得或取得不切实可行的情况下，使用不可输入值。  
（7） 权益工具  
权益工具是指能证明拥有本集团在扣除所有负债后的资产中的剩余权益的合同。 本集团
发行（含再融资）、回购、出售或注销权益工具作为权益的变动处理，与权益性交易相关的
交易费用从权益中扣减。本集团不确认权益工具的公允价值变动。  
本集团权益工具在存续期间分派股利 （含分类为 权益工具的工具所产生的 “利息”） 的，
作为利润分配处理。  
 
10、 金融资产减值  
本集团需确认减值损失的金融资产系以摊余成本计量的金融资产、 以公允价值计量且其
变动计入其他综合收益的债务工具、租赁应收款，主要包括应收票据、应收账款、 应收款项
融资、其他应收款、债权投资、其他债权投资、长期应收款等。此外，对 合同资产及 部分财
务担保合同，也按照本部分所述会计政策计提减值准备和确认信用减值损失。  
（1） 减值准备的确认方法                                                               公告编号： 2023-005 
63 
 本集团以预期信用损失为基础，对上述各项目 按照其适用的预期信用损失计量方法（一
般方法或简化方法）计提减值准备并确认信用减值损失 。 
信用损失，是指本集团按照原实际利率折现的、根据合同应收的所有合同现金流量与预
期收取的所有现金流量之间的差额，即全部现金短缺的现值。其中，对于购买或源生的已发
生信用减值的金融资产，本集团按照该金融资产经信用调整的实际利率折现。  
预期信用损失计量的一般方法是指，本集团在每个资产负债表日评估金融资产（含 合同
资产等其他适用项目，下同 ）的信用风险自初始确认后是否已经显著增加，如果信用风险自
初始确认后已显著增加， 本集团按照相当于整个 存续期内预期信用损失的金额计量损失准备；
如果信用风险自初始确认后未显著增加，本集团按照相当于未来 12个月内预期信用损失的
金额计量损失准备。本集团在评估预期信用损失时，考虑所有合理且有依据的信息，包括前
瞻性信息。  
对于在资产负债表日具有较低信用风险的金融工具， 本集团假设其信用风险自初始确认
后并未显著增加，选择按照未来  12 个月内的预期信用损失计量损失准备 /不选择简化处理
方法，依据其信用风险自初始确认后是否已显著增加，而采用未来 12月内或者整个存续期
内预期信用损失金额为基础计量损失准备。  
（2） 信用风险自初始确认后是否显著增加的判断标准  
如果某项金融资产在资产负债表日确定的预计存续期内的违约概率显著高于在初始确
认时确定的预计存续期内的违约概率，则表明该项金融资产的信用风险显著增加。除特殊情
况外，本集团采用未来 12个月内发生的违约风险的变化作为整个存续期内发生违约风险变
化的合理估计，来确定自初始确认后信用风险是否显著增加。  
（3） 以组合为基础评估预期信用风险的组合方法  
本集团对信用风险显著不同的金融资产单项评价信用风险，如： 应收关联方款项；与对
方存在争议或涉及诉讼、仲裁的应收款项；已有明显迹象表明债务人很 可能无法履行还款义
务的应收款项等。  
除了单项评估信用风险的金融资产外， 本集团基于共同风险特征将金融资产划分为不同
的组别，在组合的基础上评估信用风险。  
（4） 金融资产减值的会计处理方法  
期末，本集团计算各类金融资产的预计信用损失，如果该预计信用损失大于其当前减值
准备的账面金额，将其差额确认为减值损失；如果小于当前减值准备的账面金额，则将差额
确认为减值利得。                                                               公告编号： 2023-005 
64 
 （5） 各类金融资产信用损失的确定方法  
① 应收票据  
本集团对于应收票据 按照相当于整个存续期内的预期信用损失金额计量损失准备。 基于
应收票据的信用风险特征，将其划分为不同组合：  
项  目 确定组合的依据  
银行承兑汇票  承兑人为信用风险较小的银行  
商业承兑汇票  承兑人为信用风险一般的银行  
② 应收账款 及合同资产  
对于不含重大融资成分的应收 账款和合同资产 ， 本集团按照相当于整个存续期内的预期
信用损失金额计量损失准备。  
对于包含重大融资成分的应收 账款、合同资产 和租赁应收款，本集团选择始终按照相当
于存续期内预期信用损失的金额计量损失准备。  
除了单项评估信用风险的应收账款外， 基于其信用风险特征，将其划分为不同组合：  
项  目 确定组合的依据  
应收账款 ——信用风险特征组合  以账龄为信用风险特征进行组合  
应收账款 ——合并范围内关联方组合  款项性质  
③ 其他应收款  
本集团依据其他应收款信用风险自初始确认后是否已经显著增加，采用相当于未来 12
个月内、或整个存续期的预期信用损失的金额计量减值损失。 除了单项评估信用风险的其他
应收款外， 基于其信用风险特征，将其划分为不同组合：  
项  目 确定组合的依据  
其他应收款 ——信用风险特征组合  以账龄为信用风险特征进行组合  
其他应收款 ——合并范围内关联方组合  款项性质  
 
11、 应收款项融资  
分类为以公允价值计量且其变动计入其他综合收益 的应收票据和应收账款， 自初始确认
日起到期期限在一年内 （含一年）的，列示为应收款项融资；自初始确认日起到期期限在一
年以上的，列示为其他债权投资。 其相关会计政策参见本附注四、 9“金融工具” 及附注四、
10“金融资产减值” 。                                                              公告编号： 2023-005 
65 
  
12、 存货  
（1） 存货的分类  
存货分类为：原材料、库存商品、在产品、发出商品、半成品等 。 
（2） 存货取得和发出的计价方法  
存货在取得时按实际成本计价，存货成本包括采购成本、加工成本和其他成本。领用和
发出时按加权平均法计价。  
（3） 存货可变现净值的确认和跌价准备的计提方法  
可变现净值是指在日常活动中，存货的估计售价减去至完工时估计将要发生的成本、估
计的销售费用以及相关税费后的金额。在确定存货的可变现净值时，以取得的确凿证据为基
础，同时考虑持有存货的目的以及资产负债表日后事项的影响。  
在资产负债表日，存货按照成本与可变现净值孰低计量。当其可变现净值低于成本时，
提取存货跌价准备。 存货跌价准备通常按单个存货项目的成本高于其可变现净值的差额提 取。
对于数量繁多、单价较低的存货，按存货类别计提存货跌价准备；对在同一地区生产和销售
的产品系列相关、具有相同或类似最终用途或目的，且难以与其他项目分开计量的存货，可
合并计提存货跌价准备。  
计提存货跌价准备后，如果以前减记存货价值的影响因素已经消失，导致存货的可变现
净值高于其账面价值的，在原已计提的存货跌价准备金额内予以转回，转回的金额计入当期
损益。 
（4） 存货的盘存 制度为永续盘存制 。 
（5） 低值易耗品和包装物的摊销方法  
低值易耗品于领用时按一次摊销法摊销；  
包装物于领用时按一次摊销法摊销。  
 
13、 合同资产  
本集团将客户尚未 支付合同对价 ，但本集团已经依据合同履行了履约义务 ，且不属于无
条件（即仅取决于时间流逝）向客户收款的权利，在资产负债表中列示为合同资产。同一合
同下的合同资产和合同负债以净额列示，不同合同下的合同资产和合同负债不予抵销。  
合同资产预期信用损失的确定方法和会计处 理方法参见 附注四、10、金融资产减值 。 
                                                              公告编号： 2023-005 
66 
 14、 长期股权投资  
本部分所指的长期股权投资是指本集团对被投资单位具有控制、 共同控制或重大影响的
长期股权投资。本集团对被投资单位不具有控制、共同控制或重大影响的长期股权投资， 作
为以公允价值 计量且其变动计入当期损益的金融资产核算，其中如果属于非交易性的，本集
团在初始确认时可选择将其指定为以公允价值计量且其变动计入其他综合收益的金融资产
核算，其会计政策详见附注四、 9“金融工具 ”。 
共同控制，是指本集团按照相关约定 对某项安排所共有的控制，并且该安排的相关活动
必须经过分享控制权的参与方一致同意后才能决策。重大影响，是指本集团对被投资单位的
财务和经营政策有参与决策的权力， 但并不能够控制或者与其他方一起共同控制这些政策的
制定。  
（1） 投资成本的确定  
对于同一控制下的企业合并取得的长期股权投资， 在合并日 按照被合并方所有者权益在
最终控制方合并财务报表中的账面价值的份额作为长期股权投资的初始投资成本。 长期股 权
投资初始投资成本与支付的现金、转让的非现金资产以及所承担债务账面价值之间的差额，
调整资本公积；资本公积不足冲减的，调整留存收益。以发行权益性证券作为合并对价的，
在合并日按照被合并方所有者权益在最终控制方合并财务报表中的账面价值的份额作为长
期股权投资的初始投资成本，按照发行股份的面值总额作为股本，长期股权投资初始投资成
本与所发行股份面值总额之间的差额， 调整资本公积； 资本公积不足冲减的， 调整留存收益。
通过多次 交易分步取得同一控制下被合并方的股权，最终形成同一控制下企业合并的，应分
别是否属于 “一揽子交易 ”进行处理：属于 “一揽子交易 ”的，将各项交易作为一项取得控
制权的交易进行会计处理。不属于 “一揽子交易 ”的，在合并日按照应享有被合并方所有者
权益在最终控制方合并财务报表中的账面价值的份额作为长期股权投资的初始投资成本， 长
期股权投资初始投资成本与达到合并前的长期股权投资账面价值加上合并日进一步取得股
份新支付对价的账面价值之和的差额， 调整资本公积； 资本公积不足冲减的， 调整留存收益。
合并日之前持有的股权投资因采用权益法核算 或作为以公允价值计量且其变动计入其他综
合收益的金融资产 而确认的其他综合收益，暂不进行会计处理。  
对于非同一控制下的企业合并取得的长期股权投资， 在购买日按照合并成本作为长期股
权投资的初始投资成本，合并成本包括购买方付出的资产、发生或承担的负债、发行的权益
性证券的公允价值之和。通过多次交易分步取得被购买方的股权，最终形成非同一控制下的
企业合并的，应分别是否属于 “一揽子交易 ”进行处理：属于 “一揽子交易 ”的，将各项交                                                             公告编号： 2023-005 
67 
 易作为一项取得控制权的交易进行会计处理。不属于 “一揽子交易 ”的，按照原持有被购买
方的股权投资账面价值 加上新增投资成本之和， 作为改按成本法核算的长期股权投资的初始
投资成本。原持有的股权采用权益法核算的，相关其他综合收益暂不进行会计处理。  
合并方或购买方为企业合并发生的审计、法律服务、评估咨询等中介费用以及其他相关
管理费用，于发生时计入当期损益。  
除企业合并形成的长期股权投资外的其他股权投资，按成本进行初始计量，该成本视长
期股权投资取得方式的不同，分别按照本集团实际支付的现金购买价款、本集团发行的权益
性证券的 公允价值、投资合同或协议约定的价值、非货币性资产交换交易中换出资产的公允
价值或原账面价值、该项长期股权 投资自身的公允价值等方式确定。与取得长期股权投资直
接相关的费用、税金及其他必要支出也计入投资成本。对于因追加投资能够对被投资单位实
施重大影响或实施共同控制但不构成控制的，长期股权投资成本为按照《企业会计准则第
22号——金融工具确认和计量》确定的原持有股权投资的公允价值加上新增投资成本之和。  
（2） 后续计量及损益确认方法  
对被投资单位具有共同控制（构成共同经营者除外）或重大影响的长期股权投资，采用
权益法核算。此外，公司财务报表采用成本法核算能够对被投资单位实施控制的长期股权投
资。  
①成本法核算的长期股权投资  
采用成本法核算时，长期股权投资按初始投资成本计价，追加或收回投资调整长期股权
投资的成本。 除取得投资时实际支付的价款或者对价中包含的已宣告但尚未发放的现金股利
或者利润外，当期投资收益按照享有被投资单位宣告发放的现金股利或利润确认。  
②权益法核算的长期股权投资  
采用权益法核算时， 长期股权投资的初始投资成本大于投资时应享有被投资单位可辨认
净资产公允价值份额的，不调整长期股权投资的初始投资成本；初始投资成本小于投资时应
享有被投资单位可辨认净资产公允价值份额的，其差额计入当期损益，同时调整长期股权投
资的成本。  
采用权益法核算时， 按照应享有或应分担的被投资单位实现的净损益和其他综合收益的
份额，分别确认投资收益和其他综合收益，同时调整长期股权投资的账面价值；按照被投资
单位宣告分派的利润或现金股利计算应享有的部分，相应减少长期股权投资的账面价值；对
于被投资单位除净损益、其他综合收益和利润分配以外所有者权益的其他变动，调整长期股
权投资的账面价值并计入资本公积。在确认应享有被投资单位净损益的份额时，以取得投资                                                             公告编号： 2023-005 
68 
 时被投资单位各项可辨认资产等的公允价值为基础， 对被投资单位的净利润进行调整后确认。
被投资单位采用的会计政策及会计期间 与本集团不一致的， 按照本集团的会计政策及会计期
间对被投资单位的财务报表进行调整，并据以确认投资收益和其他综合收益。对于本集团与
联营企业及合营企业之间发生的交易，投出或出售的资产不构成业务的，未实现内部交易损
益按照享有的比例计算归属于本集团的部分予以抵销，在此基础上确认投资损益。但本集团
与被投资单位发生的未实现内部交易损失，属于所转让资产减值损失的，不予以抵销。本集
团向合营企业或联营企业投出的资产构成业务的， 投资方因此取得长期股权投资但未取得控
制权的，以投出业务的公允价值作为新增长期股权投资的初始投资成本，初 始投资成本与投
出业务的账面价值之差，全额计入当期损益。本集团向合营企业或联营企业出售的资产构成
业务的，取得的对价与业务的账面价值之差，全额计入当期损益。本集团自联营企业及合营
企业购入的资产构成业务的，按《企业会计准则第 20号——企业合并》的规定进行会计处
理，全额确认与交易相关的利得或损失。  
在确认应分担被投资单位发生的净亏损时， 以长期股权投资的账面价值和其他实质上构
成对被投资单位净投资的长期权益减记至零为限。此外，如本集团对被投资单位负有承担额
外损失的义务，则按预计承担的义务确认预计负债，计入当期投资损失。 被投资单位以后期
间实现净利润的，本集团在收益分享额弥补未确认的亏损分担额后，恢复确认收益分享额。  
③收购少数股权  
在编制合并财务报表时， 因购买少数股权新增的长期股权投资与按照新增持股比例计算
应享有子公司自购买日 （或合并日） 开始持续计算的净资产份额之间的差额， 调整资本公积，
资本公积不足冲减的，调整留存收益。  
④ 处置长期股权投资  
在合并财务报表中， 母公司在不丧失控制权的情况下部分处置对子公司的长期股权投资，
处置价款与处置长期股权投资相对应享有子公司净资产的差额计入股东权益； 母公司部分处
置对子公司的长期股权投资导致丧失对子公司控制 权的，按本附注四、 5、“合并财务报表
编制的方法 ”（2）中所述的相关会计政策处理。  
其他情形下的长期股权投资处置， 对于处置的股权， 其账面价值与实 际取得价款的差额，
计入当期损益。  
采用权益法核算的长期股权投资，处置后的剩余股权仍采用权益法核算的，在处置时将
原计入股东权益的其他综合收益部分按相应的比例采用与被投资单 位直接处置相关资产或
负债相同的基础进行会计处理。因被投资方除净损益、其他综合收益和利润分配以外的其他                                                             公告编号： 2023-005 
69 
 所有者权益变动而确认的所有者权益，按比例结转入当期损益。  
采用成本法核算的长期股权投资，处置后剩余股权仍采用成本法核算的，其在取得对被
投资单位的控制之前因采用权益法核算或金融工具确认和计量准则核算而确认的其他综合
收益，采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理，并按比例结转
当期损益；因采用权益法核算而确认的被投资单位净资产中除净损益、其他综合收益和利润
分配以外的其他所有者权益变动按比例结转当 期损益。  
本集团因处置部分股权投资丧失了对被投资单位的控制的，在编制个别财务报表时，处
置后的剩余股权能够对被投资单位实施共同控制或施加重大影响的，改按权益法核算，并对
该剩余股权视同自取得时即采用权益法核算进行调整； 处置后的剩余股权不能对被投资单位
实施共同控制或施加重大影响的，改按金融工具确认和计量准则的有关规定进行会计处理，
其在丧失控制之日的公允价值与账面价值之间的差额计入当期损益。 对于本集团取得对被投
资单位的控制之前， 因采用权益法核算或金融工具确认和计量准则核算而确认的其他综合收
益， 在丧失对被投资单位控制 时采用与被投资单位直接处置相关资产或负债相同的基础进行
会计处理，因采用权益法核算而确认的被投资单位净资产中除净损益、其他综合收益和利润
分配以外的其他所有者权益变动在丧失对被投资单位控制时结转入当期损益。其中，处置后
的剩余股权采用权益法核算的，其他综合收益和其他所有者权益按比例结转；处置后的剩余
股权改按金融工具确认和计量准则进行会计处理的， 其他综合收益和其他所有者权益全部结
转。  
本集团因处置部分股权投资丧失了对被投资单位的共同控制或重大影响的， 处置后的剩
余股权改按金融工具确认和计量准则核算， 其在丧失共同控制或 重大影响之日的公允价值与
账面价值之间的差额计入当期损益。原股权投资因采用权益法核算而确认的其他综合收益，
在终止采用权益法核算时采用与被投资单位直接处置相关资产或负债相同的基础进行会计
处理，因被投资方除净损益、其他综合收益和利润分配以外的其他所有者权益变动而确认的
所有者权益，在终止采用权益法时全部转入当期投资收益。  
本集团通过多次交易分步处置对子公司股权投资直至丧失控制权， 如果上述交易属于一
揽子交易的，将各项交易作为一项处置子公司股权投资并丧失控制权的交易进行会计处理，
在丧失控制权之前每一次处置价款与所处置的 股权对应的长期股权投资账面价值之间的差
额，先确认为其他综合收益，到丧失控制权时再一并转入丧失控制权的当期损益。  
 
15、 固定资产  